<snippet>
	<content><![CDATA[
hsla(288.1, 58.9%, 58.0%, ${1:1.0})
]]></content>
	<tabTrigger>w3cHSLa:mediumorchid</tabTrigger>
	<scope>source.css,source.less,source.sass,source.scss</scope>
</snippet>
