{
        "scope": "source.css, source.less, source.sass, source.scss",

        "completions":
        [
                { "trigger": "Hex:aliceblue",            "contents": "#f0f8ff" },
                { "trigger": "Hex:antiquewhite",         "contents": "#faebd7" },
                { "trigger": "Hex:aqua",                 "contents": "#00ffff" },
                { "trigger": "Hex:aquamarine",           "contents": "#7fffd4" },
                { "trigger": "Hex:azure",                "contents": "#f0ffff" },
                { "trigger": "Hex:beige",                "contents": "#f5f5dc" },
                { "trigger": "Hex:bisque",               "contents": "#ffe4c4" },
                { "trigger": "Hex:black",                "contents": "#000000" },
                { "trigger": "Hex:blanchedalmond",       "contents": "#ffebcd" },
                { "trigger": "Hex:blue",                 "contents": "#0000ff" },
                { "trigger": "Hex:blueviolet",           "contents": "#8a2be2" },
                { "trigger": "Hex:brown",                "contents": "#a52a2a" },
                { "trigger": "Hex:burlywood",            "contents": "#deb887" },
                { "trigger": "Hex:cadetblue",            "contents": "#5f9ea0" },
                { "trigger": "Hex:chartreuse",           "contents": "#7fff00" },
                { "trigger": "Hex:chocolate",            "contents": "#d2691e" },
                { "trigger": "Hex:coral",                "contents": "#ff7f50" },
                { "trigger": "Hex:cornflowerblue",       "contents": "#6495ed" },
                { "trigger": "Hex:cornsilk",             "contents": "#fff8dc" },
                { "trigger": "Hex:crimson",              "contents": "#dc143c" },
                { "trigger": "Hex:cyan",                 "contents": "#00ffff" },
                { "trigger": "Hex:darkblue",             "contents": "#00008b" },
                { "trigger": "Hex:darkcyan",             "contents": "#008b8b" },
                { "trigger": "Hex:darkgoldenrod",        "contents": "#b8860b" },
                { "trigger": "Hex:darkgray",             "contents": "#a9a9a9" },
                { "trigger": "Hex:darkgreen",            "contents": "#006400" },
                { "trigger": "Hex:darkgrey",             "contents": "#a9a9a9" },
                { "trigger": "Hex:darkkhaki",            "contents": "#bdb76b" },
                { "trigger": "Hex:darkmagenta",          "contents": "#8b008b" },
                { "trigger": "Hex:darkolivegreen",       "contents": "#556b2f" },
                { "trigger": "Hex:darkorange",           "contents": "#ff8c00" },
                { "trigger": "Hex:darkorchid",           "contents": "#9932cc" },
                { "trigger": "Hex:darkred",              "contents": "#8b0000" },
                { "trigger": "Hex:darksalmon",           "contents": "#e9967a" },
                { "trigger": "Hex:darkseagreen",         "contents": "#8fbc8f" },
                { "trigger": "Hex:darkslateblue",        "contents": "#483d8b" },
                { "trigger": "Hex:darkslategray",        "contents": "#2f4f4f" },
                { "trigger": "Hex:darkslategrey",        "contents": "#2f4f4f" },
                { "trigger": "Hex:darkturquoise",        "contents": "#00ced1" },
                { "trigger": "Hex:darkviolet",           "contents": "#9400d3" },
                { "trigger": "Hex:deeppink",             "contents": "#ff1493" },
                { "trigger": "Hex:deepskyblue",          "contents": "#00bfff" },
                { "trigger": "Hex:dimgray",              "contents": "#696969" },
                { "trigger": "Hex:dimgrey",              "contents": "#696969" },
                { "trigger": "Hex:dodgerblue",           "contents": "#1e90ff" },
                { "trigger": "Hex:firebrick",            "contents": "#b22222" },
                { "trigger": "Hex:floralwhite",          "contents": "#fffaf0" },
                { "trigger": "Hex:forestgreen",          "contents": "#228b22" },
                { "trigger": "Hex:fuchsia",              "contents": "#ff00ff" },
                { "trigger": "Hex:gainsboro",            "contents": "#dcdcdc" },
                { "trigger": "Hex:ghostwhite",           "contents": "#f8f8ff" },
                { "trigger": "Hex:gold",                 "contents": "#ffd700" },
                { "trigger": "Hex:goldenrod",            "contents": "#daa520" },
                { "trigger": "Hex:gray",                 "contents": "#808080" },
                { "trigger": "Hex:green",                "contents": "#008000" },
                { "trigger": "Hex:greenyellow",          "contents": "#adff2f" },
                { "trigger": "Hex:grey",                 "contents": "#808080" },
                { "trigger": "Hex:honeydew",             "contents": "#f0fff0" },
                { "trigger": "Hex:hotpink",              "contents": "#ff69b4" },
                { "trigger": "Hex:indianred",            "contents": "#cd5c5c" },
                { "trigger": "Hex:indigo",               "contents": "#4b0082" },
                { "trigger": "Hex:ivory",                "contents": "#fffff0" },
                { "trigger": "Hex:khaki",                "contents": "#f0e68c" },
                { "trigger": "Hex:lavender",             "contents": "#e6e6fa" },
                { "trigger": "Hex:lavenderblush",        "contents": "#fff0f5" },
                { "trigger": "Hex:lawngreen",            "contents": "#7cfc00" },
                { "trigger": "Hex:lemonchiffon",         "contents": "#fffacd" },
                { "trigger": "Hex:lightblue",            "contents": "#add8e6" },
                { "trigger": "Hex:lightcoral",           "contents": "#f08080" },
                { "trigger": "Hex:lightcyan",            "contents": "#e0ffff" },
                { "trigger": "Hex:lightgoldenrodyellow", "contents": "#fafad2" },
                { "trigger": "Hex:lightgray",            "contents": "#d3d3d3" },
                { "trigger": "Hex:lightgreen",           "contents": "#90ee90" },
                { "trigger": "Hex:lightgrey",            "contents": "#d3d3d3" },
                { "trigger": "Hex:lightpink",            "contents": "#ffb6c1" },
                { "trigger": "Hex:lightsalmon",          "contents": "#ffa07a" },
                { "trigger": "Hex:lightseagreen",        "contents": "#20b2aa" },
                { "trigger": "Hex:lightskyblue",         "contents": "#87cefa" },
                { "trigger": "Hex:lightslategray",       "contents": "#778899" },
                { "trigger": "Hex:lightslategrey",       "contents": "#778899" },
                { "trigger": "Hex:lightsteelblue",       "contents": "#b0c4de" },
                { "trigger": "Hex:lightyellow",          "contents": "#ffffe0" },
                { "trigger": "Hex:lime",                 "contents": "#00ff00" },
                { "trigger": "Hex:limegreen",            "contents": "#32cd32" },
                { "trigger": "Hex:linen",                "contents": "#faf0e6" },
                { "trigger": "Hex:magenta",              "contents": "#ff00ff" },
                { "trigger": "Hex:maroon",               "contents": "#800000" },
                { "trigger": "Hex:mediumaquamarine",     "contents": "#66cdaa" },
                { "trigger": "Hex:mediumblue",           "contents": "#0000cd" },
                { "trigger": "Hex:mediumorchid",         "contents": "#ba55d3" },
                { "trigger": "Hex:mediumpurple",         "contents": "#9370d8" },
                { "trigger": "Hex:mediumseagreen",       "contents": "#3cb371" },
                { "trigger": "Hex:mediumslateblue",      "contents": "#7b68ee" },
                { "trigger": "Hex:mediumspringgreen",    "contents": "#00fa9a" },
                { "trigger": "Hex:mediumturquoise",      "contents": "#48d1cc" },
                { "trigger": "Hex:mediumvioletred",      "contents": "#c71585" },
                { "trigger": "Hex:midnightblue",         "contents": "#191970" },
                { "trigger": "Hex:mintcream",            "contents": "#f5fffa" },
                { "trigger": "Hex:mistyrose",            "contents": "#ffe4e1" },
                { "trigger": "Hex:moccasin",             "contents": "#ffe4b5" },
                { "trigger": "Hex:navajowhite",          "contents": "#ffdead" },
                { "trigger": "Hex:navy",                 "contents": "#000080" },
                { "trigger": "Hex:oldlace",              "contents": "#fdf5e6" },
                { "trigger": "Hex:olive",                "contents": "#808000" },
                { "trigger": "Hex:olivedrab",            "contents": "#6b8e23" },
                { "trigger": "Hex:orange",               "contents": "#ffa500" },
                { "trigger": "Hex:orangered",            "contents": "#ff4500" },
                { "trigger": "Hex:orchid",               "contents": "#da70d6" },
                { "trigger": "Hex:palegoldenrod",        "contents": "#eee8aa" },
                { "trigger": "Hex:palegreen",            "contents": "#98fb98" },
                { "trigger": "Hex:paleturquoise",        "contents": "#afeeee" },
                { "trigger": "Hex:palevioletred",        "contents": "#d87093" },
                { "trigger": "Hex:papayawhip",           "contents": "#ffefd5" },
                { "trigger": "Hex:peachpuff",            "contents": "#ffdab9" },
                { "trigger": "Hex:peru",                 "contents": "#cd853f" },
                { "trigger": "Hex:pink",                 "contents": "#ffc0cb" },
                { "trigger": "Hex:plum",                 "contents": "#dda0dd" },
                { "trigger": "Hex:powderblue",           "contents": "#b0e0e6" },
                { "trigger": "Hex:purple",               "contents": "#800080" },
                { "trigger": "Hex:red",                  "contents": "#ff0000" },
                { "trigger": "Hex:rosybrown",            "contents": "#bc8f8f" },
                { "trigger": "Hex:royalblue",            "contents": "#4169e1" },
                { "trigger": "Hex:saddlebrown",          "contents": "#8b4513" },
                { "trigger": "Hex:salmon",               "contents": "#fa8072" },
                { "trigger": "Hex:sandybrown",           "contents": "#f4a460" },
                { "trigger": "Hex:seagreen",             "contents": "#2e8b57" },
                { "trigger": "Hex:seashell",             "contents": "#fff5ee" },
                { "trigger": "Hex:sienna",               "contents": "#a0522d" },
                { "trigger": "Hex:silver",               "contents": "#c0c0c0" },
                { "trigger": "Hex:skyblue",              "contents": "#87ceeb" },
                { "trigger": "Hex:slateblue",            "contents": "#6a5acd" },
                { "trigger": "Hex:slategray",            "contents": "#708090" },
                { "trigger": "Hex:slategrey",            "contents": "#708090" },
                { "trigger": "Hex:snow",                 "contents": "#fffafa" },
                { "trigger": "Hex:springgreen",          "contents": "#00ff7f" },
                { "trigger": "Hex:steelblue",            "contents": "#4682b4" },
                { "trigger": "Hex:tan",                  "contents": "#d2b48c" },
                { "trigger": "Hex:teal",                 "contents": "#008080" },
                { "trigger": "Hex:thistle",              "contents": "#d8bfd8" },
                { "trigger": "Hex:tomato",               "contents": "#ff6347" },
                { "trigger": "Hex:turquoise",            "contents": "#40e0d0" },
                { "trigger": "Hex:violet",               "contents": "#ee82ee" },
                { "trigger": "Hex:wheat",                "contents": "#f5deb3" },
                { "trigger": "Hex:white",                "contents": "#ffffff" },
                { "trigger": "Hex:whitesmoke",           "contents": "#f5f5f5" },
                { "trigger": "Hex:yellow",               "contents": "#ffff00" },
                { "trigger": "Hex:yellowgreen",          "contents": "#9acd32" },

                { "note": "It ain't over 'til the fat lady sings" }
        ]
}               