{
        "scope": "source.css, source.less, source.sass, source.scss",

        "completions":
        [
                { "trigger": "HKS K→Hex:1",     "contents": "#ffe37d" },
                { "trigger": "HKS K→Hex:2",     "contents": "#fce900" },
                { "trigger": "HKS K→Hex:3",     "contents": "#ffed00" },
                { "trigger": "HKS K→Hex:4",     "contents": "#ffcc00" },
                { "trigger": "HKS K→Hex:5",     "contents": "#fbba00" },
                { "trigger": "HKS K→Hex:6",     "contents": "#f59c00" },
                { "trigger": "HKS K→Hex:7",     "contents": "#ef7c00" },
                { "trigger": "HKS K→Hex:8",     "contents": "#ee7100" },
                { "trigger": "HKS K→Hex:10",    "contents": "#e73f0c" },
                { "trigger": "HKS K→Hex:11",    "contents": "#f5a487" },
                { "trigger": "HKS K→Hex:12",    "contents": "#e5310e" },
                { "trigger": "HKS K→Hex:13",    "contents": "#e30018" },
                { "trigger": "HKS K→Hex:14",    "contents": "#e3000f" },
                { "trigger": "HKS K→Hex:15",    "contents": "#dd042d" },
                { "trigger": "HKS K→Hex:16",    "contents": "#b51d28" },
                { "trigger": "HKS K→Hex:17",    "contents": "#b61c3e" },
                { "trigger": "HKS K→Hex:18",    "contents": "#8b2738" },
                { "trigger": "HKS K→Hex:21",    "contents": "#f1909c" },
                { "trigger": "HKS K→Hex:22",    "contents": "#e63229" },
                { "trigger": "HKS K→Hex:23",    "contents": "#e40039" },
                { "trigger": "HKS K→Hex:24",    "contents": "#d60651" },
                { "trigger": "HKS K→Hex:25",    "contents": "#e50068" },
                { "trigger": "HKS K→Hex:26",    "contents": "#c7066e" },
                { "trigger": "HKS K→Hex:27",    "contents": "#de007d" },
                { "trigger": "HKS K→Hex:28",    "contents": "#c7105c" },
                { "trigger": "HKS K→Hex:29",    "contents": "#9d1680" },
                { "trigger": "HKS K→Hex:31",    "contents": "#c7007f" },
                { "trigger": "HKS K→Hex:32",    "contents": "#d6007e" },
                { "trigger": "HKS K→Hex:33",    "contents": "#951981" },
                { "trigger": "HKS K→Hex:34",    "contents": "#6f2082" },
                { "trigger": "HKS K→Hex:35",    "contents": "#42338b" },
                { "trigger": "HKS K→Hex:36",    "contents": "#58348b" },
                { "trigger": "HKS K→Hex:37",    "contents": "#5b2282" },
                { "trigger": "HKS K→Hex:38",    "contents": "#002e55" },
                { "trigger": "HKS K→Hex:39",    "contents": "#006eb7" },
                { "trigger": "HKS K→Hex:40",    "contents": "#007fb5" },
                { "trigger": "HKS K→Hex:41",    "contents": "#002f5d" },
                { "trigger": "HKS K→Hex:42",    "contents": "#1e398f" },
                { "trigger": "HKS K→Hex:43",    "contents": "#004e9e" },
                { "trigger": "HKS K→Hex:44",    "contents": "#0068b4" },
                { "trigger": "HKS K→Hex:45",    "contents": "#4d55a1" },
                { "trigger": "HKS K→Hex:46",    "contents": "#0089c1" },
                { "trigger": "HKS K→Hex:47",    "contents": "#009ee3" },
                { "trigger": "HKS K→Hex:48",    "contents": "#009dd4" },
                { "trigger": "HKS K→Hex:49",    "contents": "#008ac4" },
                { "trigger": "HKS K→Hex:50",    "contents": "#10bae7" },
                { "trigger": "HKS K→Hex:51",    "contents": "#009aa3" },
                { "trigger": "HKS K→Hex:52",    "contents": "#00998a" },
                { "trigger": "HKS K→Hex:53",    "contents": "#00a983" },
                { "trigger": "HKS K→Hex:54",    "contents": "#008c57" },
                { "trigger": "HKS K→Hex:55",    "contents": "#007757" },
                { "trigger": "HKS K→Hex:56",    "contents": "#006b52" },
                { "trigger": "HKS K→Hex:57",    "contents": "#008143" },
                { "trigger": "HKS K→Hex:58",    "contents": "#42754c" },
                { "trigger": "HKS K→Hex:59",    "contents": "#00847d" },
                { "trigger": "HKS K→Hex:60",    "contents": "#1aa037" },
                { "trigger": "HKS K→Hex:61",    "contents": "#15460b" },
                { "trigger": "HKS K→Hex:62",    "contents": "#7c7b38" },
                { "trigger": "HKS K→Hex:63",    "contents": "#50822e" },
                { "trigger": "HKS K→Hex:64",    "contents": "#0b9a33" },
                { "trigger": "HKS K→Hex:65",    "contents": "#64b32c" },
                { "trigger": "HKS K→Hex:66",    "contents": "#76b828" },
                { "trigger": "HKS K→Hex:67",    "contents": "#85bc22" },
                { "trigger": "HKS K→Hex:68",    "contents": "#e2c100" },
                { "trigger": "HKS K→Hex:69",    "contents": "#e8e000" },
                { "trigger": "HKS K→Hex:71",    "contents": "#e5a100" },
                { "trigger": "HKS K→Hex:72",    "contents": "#e18404" },
                { "trigger": "HKS K→Hex:73",    "contents": "#bb7900" },
                { "trigger": "HKS K→Hex:74",    "contents": "#925a00" },
                { "trigger": "HKS K→Hex:75",    "contents": "#8d712b" },
                { "trigger": "HKS K→Hex:76",    "contents": "#522a00" },
                { "trigger": "HKS K→Hex:77",    "contents": "#693827" },
                { "trigger": "HKS K→Hex:78",    "contents": "#933024" },
                { "trigger": "HKS K→Hex:81",    "contents": "#d94c12" },
                { "trigger": "HKS K→Hex:82",    "contents": "#b13403" },
                { "trigger": "HKS K→Hex:83",    "contents": "#8b3a2a" },
                { "trigger": "HKS K→Hex:84",    "contents": "#742b20" },
                { "trigger": "HKS K→Hex:88",    "contents": "#1a1a18" },
                { "trigger": "HKS K→Hex:89",    "contents": "#baae91" },
                { "trigger": "HKS K→Hex:90",    "contents": "#3b2f27" },
                { "trigger": "HKS K→Hex:91",    "contents": "#a4aaa0" },
                { "trigger": "HKS K→Hex:92",    "contents": "#717776" },
                { "trigger": "HKS K→Hex:93",    "contents": "#434f4f" },
                { "trigger": "HKS K→Hex:95",    "contents": "#918f79" },
                { "trigger": "HKS K→Hex:96",    "contents": "#868173" },
                { "trigger": "HKS K→Hex:97",    "contents": "#32372c" },
                { "trigger": "HKS K→Hex:98",    "contents": "#866943" },
                { "trigger": "HKS K→Hex:99",    "contents": "#9a9997" },
                { "trigger": "HKS N→Hex:1",     "contents": "#ffeb7f" },
                { "trigger": "HKS N→Hex:2",     "contents": "#ffec00" },
                { "trigger": "HKS N→Hex:3",     "contents": "#ffed00" },
                { "trigger": "HKS N→Hex:4",     "contents": "#ffdd00" },
                { "trigger": "HKS N→Hex:5",     "contents": "#ffd400" },
                { "trigger": "HKS N→Hex:6",     "contents": "#fbba00" },
                { "trigger": "HKS N→Hex:7",     "contents": "#f59c00" },
                { "trigger": "HKS N→Hex:8",     "contents": "#f39100" },
                { "trigger": "HKS N→Hex:10",    "contents": "#ec6624" },
                { "trigger": "HKS N→Hex:11",    "contents": "#f5a487" },
                { "trigger": "HKS N→Hex:12",    "contents": "#f9c4a6" },
                { "trigger": "HKS N→Hex:13",    "contents": "#e73230" },
                { "trigger": "HKS N→Hex:14",    "contents": "#eb5c47" },
                { "trigger": "HKS N→Hex:15",    "contents": "#e14142" },
                { "trigger": "HKS N→Hex:16",    "contents": "#d50c2f" },
                { "trigger": "HKS N→Hex:17",    "contents": "#d60846" },
                { "trigger": "HKS N→Hex:18",    "contents": "#ae1d49" },
                { "trigger": "HKS N→Hex:21",    "contents": "#f086a3" },
                { "trigger": "HKS N→Hex:22",    "contents": "#e4002c" },
                { "trigger": "HKS N→Hex:23",    "contents": "#e40039" },
                { "trigger": "HKS N→Hex:24",    "contents": "#e50064" },
                { "trigger": "HKS N→Hex:25",    "contents": "#e50068" },
                { "trigger": "HKS N→Hex:26",    "contents": "#de007d" },
                { "trigger": "HKS N→Hex:27",    "contents": "#e1007d" },
                { "trigger": "HKS N→Hex:28",    "contents": "#d70072" },
                { "trigger": "HKS N→Hex:29",    "contents": "#af0e80" },
                { "trigger": "HKS N→Hex:31",    "contents": "#d71b84" },
                { "trigger": "HKS N→Hex:32",    "contents": "#de007d" },
                { "trigger": "HKS N→Hex:33",    "contents": "#a61380" },
                { "trigger": "HKS N→Hex:34",    "contents": "#82348b" },
                { "trigger": "HKS N→Hex:35",    "contents": "#544496" },
                { "trigger": "HKS N→Hex:36",    "contents": "#814897" },
                { "trigger": "HKS N→Hex:37",    "contents": "#6e348b" },
                { "trigger": "HKS N→Hex:38",    "contents": "#005481" },
                { "trigger": "HKS N→Hex:39",    "contents": "#0075be" },
                { "trigger": "HKS N→Hex:40",    "contents": "#00a9e0" },
                { "trigger": "HKS N→Hex:41",    "contents": "#164a7e" },
                { "trigger": "HKS N→Hex:42",    "contents": "#0067b1" },
                { "trigger": "HKS N→Hex:43",    "contents": "#0068b4" },
                { "trigger": "HKS N→Hex:44",    "contents": "#0080c8" },
                { "trigger": "HKS N→Hex:45",    "contents": "#2d51a0" },
                { "trigger": "HKS N→Hex:46",    "contents": "#0092cf" },
                { "trigger": "HKS N→Hex:47",    "contents": "#009ce1" },
                { "trigger": "HKS N→Hex:48",    "contents": "#009edb" },
                { "trigger": "HKS N→Hex:49",    "contents": "#009ed7" },
                { "trigger": "HKS N→Hex:50",    "contents": "#84cee4" },
                { "trigger": "HKS N→Hex:51",    "contents": "#009bb4" },
                { "trigger": "HKS N→Hex:52",    "contents": "#009a9b" },
                { "trigger": "HKS N→Hex:53",    "contents": "#00ab9f" },
                { "trigger": "HKS N→Hex:54",    "contents": "#00a879" },
                { "trigger": "HKS N→Hex:55",    "contents": "#009878" },
                { "trigger": "HKS N→Hex:56",    "contents": "#008476" },
                { "trigger": "HKS N→Hex:57",    "contents": "#00a870" },
                { "trigger": "HKS N→Hex:58",    "contents": "#008c48" },
                { "trigger": "HKS N→Hex:59",    "contents": "#009aa3" },
                { "trigger": "HKS N→Hex:60",    "contents": "#75b842" },
                { "trigger": "HKS N→Hex:61",    "contents": "#548931" },
                { "trigger": "HKS N→Hex:62",    "contents": "#afab4e" },
                { "trigger": "HKS N→Hex:63",    "contents": "#7bb03b" },
                { "trigger": "HKS N→Hex:64",    "contents": "#60b55a" },
                { "trigger": "HKS N→Hex:65",    "contents": "#a0c860" },
                { "trigger": "HKS N→Hex:66",    "contents": "#afcb36" },
                { "trigger": "HKS N→Hex:67",    "contents": "#afca05" },
                { "trigger": "HKS N→Hex:68",    "contents": "#dcd200" },
                { "trigger": "HKS N→Hex:69",    "contents": "#f2e500" },
                { "trigger": "HKS N→Hex:71",    "contents": "#fdc300" },
                { "trigger": "HKS N→Hex:72",    "contents": "#f7b700" },
                { "trigger": "HKS N→Hex:73",    "contents": "#d39b04" },
                { "trigger": "HKS N→Hex:74",    "contents": "#ca9800" },
                { "trigger": "HKS N→Hex:75",    "contents": "#b38e37" },
                { "trigger": "HKS N→Hex:76",    "contents": "#8b6629" },
                { "trigger": "HKS N→Hex:77",    "contents": "#935b12" },
                { "trigger": "HKS N→Hex:78",    "contents": "#b96a2f" },
                { "trigger": "HKS N→Hex:81",    "contents": "#f18700" },
                { "trigger": "HKS N→Hex:82",    "contents": "#e56d00" },
                { "trigger": "HKS N→Hex:83",    "contents": "#b5501a" },
                { "trigger": "HKS N→Hex:84",    "contents": "#a3491e" },
                { "trigger": "HKS N→Hex:88",    "contents": "#1a1a18" },
                { "trigger": "HKS N→Hex:89",    "contents": "#c5bb9a" },
                { "trigger": "HKS N→Hex:90",    "contents": "#483e38" },
                { "trigger": "HKS N→Hex:91",    "contents": "#aebab1" },
                { "trigger": "HKS N→Hex:92",    "contents": "#909692" },
                { "trigger": "HKS N→Hex:93",    "contents": "#5d767b" },
                { "trigger": "HKS N→Hex:95",    "contents": "#b2af9b" },
                { "trigger": "HKS N→Hex:96",    "contents": "#a3a698" },
                { "trigger": "HKS N→Hex:97",    "contents": "#242921" },
                { "trigger": "HKS N→Hex:98",    "contents": "#866943" },
                { "trigger": "HKS N→Hex:99",    "contents": "#9a9997" },

                { "note": "It ain't over 'til the fat lady sings" }
        ]
}               