{
        "scope": "source.css, source.less, source.sass, source.scss",

        "completions":
        [
                { "trigger": "HSLa:aliceblue",            "contents": "hsla(208.0, 100.0%, 97.1%, ${1:1.0})" },
                { "trigger": "HSLa:antiquewhite",         "contents": "hsla(34.3, 77.8%, 91.2%, ${1:1.0})" },
                { "trigger": "HSLa:aqua",                 "contents": "hsla(180.0, 100.0%, 50.0%, ${1:1.0})" },
                { "trigger": "HSLa:aquamarine",           "contents": "hsla(159.8, 100.0%, 74.9%, ${1:1.0})" },
                { "trigger": "HSLa:azure",                "contents": "hsla(180.0, 100.0%, 97.1%, ${1:1.0})" },
                { "trigger": "HSLa:beige",                "contents": "hsla(60.0, 55.6%, 91.2%, ${1:1.0})" },
                { "trigger": "HSLa:bisque",               "contents": "hsla(32.5, 100.0%, 88.4%, ${1:1.0})" },
                { "trigger": "HSLa:black",                "contents": "hsla(0.0, 0.0%, 0.0%, ${1:1.0})" },
                { "trigger": "HSLa:blanchedalmond",       "contents": "hsla(36.0, 100.0%, 90.2%, ${1:1.0})" },
                { "trigger": "HSLa:blue",                 "contents": "hsla(240.0, 100.0%, 50.0%, ${1:1.0})" },
                { "trigger": "HSLa:blueviolet",           "contents": "hsla(271.1, 75.9%, 52.7%, ${1:1.0})" },
                { "trigger": "HSLa:brown",                "contents": "hsla(0.0, 59.4%, 40.6%, ${1:1.0})" },
                { "trigger": "HSLa:burlywood",            "contents": "hsla(33.8, 56.9%, 70.0%, ${1:1.0})" },
                { "trigger": "HSLa:cadetblue",            "contents": "hsla(181.8, 25.5%, 50.0%, ${1:1.0})" },
                { "trigger": "HSLa:chartreuse",           "contents": "hsla(90.1, 100.0%, 50.0%, ${1:1.0})" },
                { "trigger": "HSLa:chocolate",            "contents": "hsla(25.0, 75.0%, 47.1%, ${1:1.0})" },
                { "trigger": "HSLa:coral",                "contents": "hsla(16.1, 100.0%, 65.7%, ${1:1.0})" },
                { "trigger": "HSLa:cornflowerblue",       "contents": "hsla(218.5, 79.2%, 66.1%, ${1:1.0})" },
                { "trigger": "HSLa:cornsilk",             "contents": "hsla(48.0, 100.0%, 93.1%, ${1:1.0})" },
                { "trigger": "HSLa:crimson",              "contents": "hsla(348.0, 83.3%, 47.1%, ${1:1.0})" },
                { "trigger": "HSLa:cyan",                 "contents": "hsla(180.0, 100.0%, 50.0%, ${1:1.0})" },
                { "trigger": "HSLa:darkblue",             "contents": "hsla(240.0, 100.0%, 27.3%, ${1:1.0})" },
                { "trigger": "HSLa:darkcyan",             "contents": "hsla(180.0, 100.0%, 27.3%, ${1:1.0})" },
                { "trigger": "HSLa:darkgoldenrod",        "contents": "hsla(42.7, 88.7%, 38.2%, ${1:1.0})" },
                { "trigger": "HSLa:darkgray",             "contents": "hsla(0.0, 0.0%, 66.3%, ${1:1.0})" },
                { "trigger": "HSLa:darkgreen",            "contents": "hsla(120.0, 100.0%, 19.6%, ${1:1.0})" },
                { "trigger": "HSLa:darkgrey",             "contents": "hsla(0.0, 0.0%, 66.3%, ${1:1.0})" },
                { "trigger": "HSLa:darkkhaki",            "contents": "hsla(55.6, 38.3%, 58.0%, ${1:1.0})" },
                { "trigger": "HSLa:darkmagenta",          "contents": "hsla(300.0, 100.0%, 27.3%, ${1:1.0})" },
                { "trigger": "HSLa:darkolivegreen",       "contents": "hsla(82.0, 39.0%, 30.2%, ${1:1.0})" },
                { "trigger": "HSLa:darkorange",           "contents": "hsla(32.9, 100.0%, 50.0%, ${1:1.0})" },
                { "trigger": "HSLa:darkorchid",           "contents": "hsla(280.1, 60.6%, 49.8%, ${1:1.0})" },
                { "trigger": "HSLa:darkred",              "contents": "hsla(0.0, 100.0%, 27.3%, ${1:1.0})" },
                { "trigger": "HSLa:darksalmon",           "contents": "hsla(15.1, 71.6%, 69.6%, ${1:1.0})" },
                { "trigger": "HSLa:darkseagreen",         "contents": "hsla(120.0, 25.1%, 64.9%, ${1:1.0})" },
                { "trigger": "HSLa:darkslateblue",        "contents": "hsla(248.5, 39.0%, 39.2%, ${1:1.0})" },
                { "trigger": "HSLa:darkslategray",        "contents": "hsla(180.0, 25.4%, 24.7%, ${1:1.0})" },
                { "trigger": "HSLa:darkslategrey",        "contents": "hsla(180.0, 25.4%, 24.7%, ${1:1.0})" },
                { "trigger": "HSLa:darkturquoise",        "contents": "hsla(180.9, 100.0%, 41.0%, ${1:1.0})" },
                { "trigger": "HSLa:darkviolet",           "contents": "hsla(282.1, 100.0%, 41.4%, ${1:1.0})" },
                { "trigger": "HSLa:deeppink",             "contents": "hsla(327.6, 100.0%, 53.9%, ${1:1.0})" },
                { "trigger": "HSLa:deepskyblue",          "contents": "hsla(195.1, 100.0%, 50.0%, ${1:1.0})" },
                { "trigger": "HSLa:dimgray",              "contents": "hsla(0.0, 0.0%, 41.2%, ${1:1.0})" },
                { "trigger": "HSLa:dimgrey",              "contents": "hsla(0.0, 0.0%, 41.2%, ${1:1.0})" },
                { "trigger": "HSLa:dodgerblue",           "contents": "hsla(209.6, 100.0%, 55.9%, ${1:1.0})" },
                { "trigger": "HSLa:firebrick",            "contents": "hsla(0.0, 67.9%, 41.6%, ${1:1.0})" },
                { "trigger": "HSLa:floralwhite",          "contents": "hsla(40.0, 100.0%, 97.1%, ${1:1.0})" },
                { "trigger": "HSLa:forestgreen",          "contents": "hsla(120.0, 60.7%, 33.9%, ${1:1.0})" },
                { "trigger": "HSLa:fuchsia",              "contents": "hsla(300.0, 100.0%, 50.0%, ${1:1.0})" },
                { "trigger": "HSLa:gainsboro",            "contents": "hsla(0.0, 0.0%, 86.3%, ${1:1.0})" },
                { "trigger": "HSLa:ghostwhite",           "contents": "hsla(240.0, 100.0%, 98.6%, ${1:1.0})" },
                { "trigger": "HSLa:gold",                 "contents": "hsla(50.6, 100.0%, 50.0%, ${1:1.0})" },
                { "trigger": "HSLa:goldenrod",            "contents": "hsla(42.9, 74.4%, 49.0%, ${1:1.0})" },
                { "trigger": "HSLa:gray",                 "contents": "hsla(0.0, 0.0%, 50.2%, ${1:1.0})" },
                { "trigger": "HSLa:green",                "contents": "hsla(120.0, 100.0%, 25.1%, ${1:1.0})" },
                { "trigger": "HSLa:greenyellow",          "contents": "hsla(83.7, 100.0%, 59.2%, ${1:1.0})" },
                { "trigger": "HSLa:grey",                 "contents": "hsla(0.0, 0.0%, 50.2%, ${1:1.0})" },
                { "trigger": "HSLa:honeydew",             "contents": "hsla(120.0, 100.0%, 97.1%, ${1:1.0})" },
                { "trigger": "HSLa:hotpink",              "contents": "hsla(330.0, 100.0%, 70.6%, ${1:1.0})" },
                { "trigger": "HSLa:indianred",            "contents": "hsla(0.0, 53.1%, 58.2%, ${1:1.0})" },
                { "trigger": "HSLa:indigo",               "contents": "hsla(274.6, 100.0%, 25.5%, ${1:1.0})" },
                { "trigger": "HSLa:ivory",                "contents": "hsla(60.0, 100.0%, 97.1%, ${1:1.0})" },
                { "trigger": "HSLa:khaki",                "contents": "hsla(54.0, 76.9%, 74.5%, ${1:1.0})" },
                { "trigger": "HSLa:lavender",             "contents": "hsla(240.0, 66.7%, 94.1%, ${1:1.0})" },
                { "trigger": "HSLa:lavenderblush",        "contents": "hsla(340.0, 100.0%, 97.1%, ${1:1.0})" },
                { "trigger": "HSLa:lawngreen",            "contents": "hsla(90.5, 100.0%, 49.4%, ${1:1.0})" },
                { "trigger": "HSLa:lemonchiffon",         "contents": "hsla(54.0, 100.0%, 90.2%, ${1:1.0})" },
                { "trigger": "HSLa:lightblue",            "contents": "hsla(194.7, 53.3%, 79.0%, ${1:1.0})" },
                { "trigger": "HSLa:lightcoral",           "contents": "hsla(0.0, 78.9%, 72.2%, ${1:1.0})" },
                { "trigger": "HSLa:lightcyan",            "contents": "hsla(180.0, 100.0%, 93.9%, ${1:1.0})" },
                { "trigger": "HSLa:lightgoldenrodyellow", "contents": "hsla(60.0, 80.0%, 90.2%, ${1:1.0})" },
                { "trigger": "HSLa:lightgray",            "contents": "hsla(0.0, 0.0%, 82.7%, ${1:1.0})" },
                { "trigger": "HSLa:lightgreen",           "contents": "hsla(120.0, 73.4%, 74.9%, ${1:1.0})" },
                { "trigger": "HSLa:lightgrey",            "contents": "hsla(0.0, 0.0%, 82.7%, ${1:1.0})" },
                { "trigger": "HSLa:lightpink",            "contents": "hsla(351.0, 100.0%, 85.7%, ${1:1.0})" },
                { "trigger": "HSLa:lightsalmon",          "contents": "hsla(17.1, 100.0%, 73.9%, ${1:1.0})" },
                { "trigger": "HSLa:lightseagreen",        "contents": "hsla(176.7, 69.5%, 41.2%, ${1:1.0})" },
                { "trigger": "HSLa:lightskyblue",         "contents": "hsla(203.0, 92.0%, 75.5%, ${1:1.0})" },
                { "trigger": "HSLa:lightslategray",       "contents": "hsla(210.0, 14.3%, 53.3%, ${1:1.0})" },
                { "trigger": "HSLa:lightslategrey",       "contents": "hsla(210.0, 14.3%, 53.3%, ${1:1.0})" },
                { "trigger": "HSLa:lightsteelblue",       "contents": "hsla(213.9, 41.1%, 78.0%, ${1:1.0})" },
                { "trigger": "HSLa:lightyellow",          "contents": "hsla(60.0, 100.0%, 93.9%, ${1:1.0})" },
                { "trigger": "HSLa:lime",                 "contents": "hsla(120.0, 100.0%, 50.0%, ${1:1.0})" },
                { "trigger": "HSLa:limegreen",            "contents": "hsla(120.0, 60.8%, 50.0%, ${1:1.0})" },
                { "trigger": "HSLa:linen",                "contents": "hsla(30.0, 66.7%, 94.1%, ${1:1.0})" },
                { "trigger": "HSLa:magenta",              "contents": "hsla(300.0, 100.0%, 50.0%, ${1:1.0})" },
                { "trigger": "HSLa:maroon",               "contents": "hsla(0.0, 100.0%, 25.1%, ${1:1.0})" },
                { "trigger": "HSLa:mediumaquamarine",     "contents": "hsla(159.6, 50.7%, 60.2%, ${1:1.0})" },
                { "trigger": "HSLa:mediumblue",           "contents": "hsla(240.0, 100.0%, 40.2%, ${1:1.0})" },
                { "trigger": "HSLa:mediumorchid",         "contents": "hsla(288.1, 58.9%, 58.0%, ${1:1.0})" },
                { "trigger": "HSLa:mediumpurple",         "contents": "hsla(260.2, 57.1%, 64.3%, ${1:1.0})" },
                { "trigger": "HSLa:mediumseagreen",       "contents": "hsla(146.7, 49.8%, 46.9%, ${1:1.0})" },
                { "trigger": "HSLa:mediumslateblue",      "contents": "hsla(248.5, 79.8%, 67.1%, ${1:1.0})" },
                { "trigger": "HSLa:mediumspringgreen",    "contents": "hsla(157.0, 100.0%, 49.0%, ${1:1.0})" },
                { "trigger": "HSLa:mediumturquoise",      "contents": "hsla(177.8, 59.8%, 55.1%, ${1:1.0})" },
                { "trigger": "HSLa:mediumvioletred",      "contents": "hsla(322.2, 80.9%, 43.1%, ${1:1.0})" },
                { "trigger": "HSLa:midnightblue",         "contents": "hsla(240.0, 63.5%, 26.9%, ${1:1.0})" },
                { "trigger": "HSLa:mintcream",            "contents": "hsla(150.0, 100.0%, 98.0%, ${1:1.0})" },
                { "trigger": "HSLa:mistyrose",            "contents": "hsla(6.0, 100.0%, 94.1%, ${1:1.0})" },
                { "trigger": "HSLa:moccasin",             "contents": "hsla(38.1, 100.0%, 85.5%, ${1:1.0})" },
                { "trigger": "HSLa:navajowhite",          "contents": "hsla(35.9, 100.0%, 83.9%, ${1:1.0})" },
                { "trigger": "HSLa:navy",                 "contents": "hsla(240.0, 100.0%, 25.1%, ${1:1.0})" },
                { "trigger": "HSLa:oldlace",              "contents": "hsla(39.1, 85.2%, 94.7%, ${1:1.0})" },
                { "trigger": "HSLa:olive",                "contents": "hsla(60.0, 100.0%, 25.1%, ${1:1.0})" },
                { "trigger": "HSLa:olivedrab",            "contents": "hsla(79.6, 60.5%, 34.7%, ${1:1.0})" },
                { "trigger": "HSLa:orange",               "contents": "hsla(38.8, 100.0%, 50.0%, ${1:1.0})" },
                { "trigger": "HSLa:orangered",            "contents": "hsla(16.2, 100.0%, 50.0%, ${1:1.0})" },
                { "trigger": "HSLa:orchid",               "contents": "hsla(302.3, 58.9%, 64.7%, ${1:1.0})" },
                { "trigger": "HSLa:palegoldenrod",        "contents": "hsla(54.7, 66.7%, 80.0%, ${1:1.0})" },
                { "trigger": "HSLa:palegreen",            "contents": "hsla(120.0, 92.5%, 79.0%, ${1:1.0})" },
                { "trigger": "HSLa:paleturquoise",        "contents": "hsla(180.0, 64.9%, 81.0%, ${1:1.0})" },
                { "trigger": "HSLa:palevioletred",        "contents": "hsla(339.8, 57.1%, 64.3%, ${1:1.0})" },
                { "trigger": "HSLa:papayawhip",           "contents": "hsla(37.1, 100.0%, 91.8%, ${1:1.0})" },
                { "trigger": "HSLa:peachpuff",            "contents": "hsla(28.3, 100.0%, 86.3%, ${1:1.0})" },
                { "trigger": "HSLa:peru",                 "contents": "hsla(29.6, 58.7%, 52.5%, ${1:1.0})" },
                { "trigger": "HSLa:pink",                 "contents": "hsla(349.5, 100.0%, 87.6%, ${1:1.0})" },
                { "trigger": "HSLa:plum",                 "contents": "hsla(300.0, 47.3%, 74.7%, ${1:1.0})" },
                { "trigger": "HSLa:powderblue",           "contents": "hsla(186.7, 51.9%, 79.6%, ${1:1.0})" },
                { "trigger": "HSLa:purple",               "contents": "hsla(300.0, 100.0%, 25.1%, ${1:1.0})" },
                { "trigger": "HSLa:red",                  "contents": "hsla(0.0, 100.0%, 50.0%, ${1:1.0})" },
                { "trigger": "HSLa:rosybrown",            "contents": "hsla(0.0, 25.1%, 64.9%, ${1:1.0})" },
                { "trigger": "HSLa:royalblue",            "contents": "hsla(225.0, 72.7%, 56.9%, ${1:1.0})" },
                { "trigger": "HSLa:saddlebrown",          "contents": "hsla(25.0, 75.9%, 31.0%, ${1:1.0})" },
                { "trigger": "HSLa:salmon",               "contents": "hsla(6.2, 93.2%, 71.4%, ${1:1.0})" },
                { "trigger": "HSLa:sandybrown",           "contents": "hsla(27.6, 87.1%, 66.7%, ${1:1.0})" },
                { "trigger": "HSLa:seagreen",             "contents": "hsla(146.5, 50.3%, 36.3%, ${1:1.0})" },
                { "trigger": "HSLa:seashell",             "contents": "hsla(24.7, 100.0%, 96.7%, ${1:1.0})" },
                { "trigger": "HSLa:sienna",               "contents": "hsla(19.3, 56.1%, 40.2%, ${1:1.0})" },
                { "trigger": "HSLa:silver",               "contents": "hsla(0.0, 0.0%, 75.3%, ${1:1.0})" },
                { "trigger": "HSLa:skyblue",              "contents": "hsla(197.4, 71.4%, 72.5%, ${1:1.0})" },
                { "trigger": "HSLa:slateblue",            "contents": "hsla(248.3, 53.5%, 57.8%, ${1:1.0})" },
                { "trigger": "HSLa:slategray",            "contents": "hsla(210.0, 12.6%, 50.2%, ${1:1.0})" },
                { "trigger": "HSLa:slategrey",            "contents": "hsla(210.0, 12.6%, 50.2%, ${1:1.0})" },
                { "trigger": "HSLa:snow",                 "contents": "hsla(0.0, 100.0%, 99.0%, ${1:1.0})" },
                { "trigger": "HSLa:springgreen",          "contents": "hsla(149.9, 100.0%, 50.0%, ${1:1.0})" },
                { "trigger": "HSLa:steelblue",            "contents": "hsla(207.3, 44.0%, 49.0%, ${1:1.0})" },
                { "trigger": "HSLa:tan",                  "contents": "hsla(34.3, 43.7%, 68.6%, ${1:1.0})" },
                { "trigger": "HSLa:teal",                 "contents": "hsla(180.0, 100.0%, 25.1%, ${1:1.0})" },
                { "trigger": "HSLa:thistle",              "contents": "hsla(300.0, 24.3%, 79.8%, ${1:1.0})" },
                { "trigger": "HSLa:tomato",               "contents": "hsla(9.1, 100.0%, 63.9%, ${1:1.0})" },
                { "trigger": "HSLa:turquoise",            "contents": "hsla(174.0, 72.1%, 56.5%, ${1:1.0})" },
                { "trigger": "HSLa:violet",               "contents": "hsla(300.0, 76.1%, 72.2%, ${1:1.0})" },
                { "trigger": "HSLa:wheat",                "contents": "hsla(39.1, 76.7%, 83.1%, ${1:1.0})" },
                { "trigger": "HSLa:white",                "contents": "hsla(0.0, 0.0%, 100.0%, ${1:1.0})" },
                { "trigger": "HSLa:whitesmoke",           "contents": "hsla(0.0, 0.0%, 96.1%, ${1:1.0})" },
                { "trigger": "HSLa:yellow",               "contents": "hsla(60.0, 100.0%, 50.0%, ${1:1.0})" },
                { "trigger": "HSLa:yellowgreen",          "contents": "hsla(79.7, 60.8%, 50.0%, ${1:1.0})" },

                { "note": "It ain't over 'til the fat lady sings" }
        ]
}               