{
        "scope": "source.css, source.less, source.sass, source.scss",

        "completions":
        [
                { "trigger": "RAL→HSLa:1000",    "contents": "hsla(59.0, 32.6%, 62.2%, ${1:1.0})" },
                { "trigger": "RAL→HSLa:1001",    "contents": "hsla(45.4, 37.8%, 61.6%, ${1:1.0})" },
                { "trigger": "RAL→HSLa:1002",    "contents": "hsla(40.4, 46.2%, 58.4%, ${1:1.0})" },
                { "trigger": "RAL→HSLa:1003",    "contents": "hsla(49.7, 99.1%, 45.1%, ${1:1.0})" },
                { "trigger": "RAL→HSLa:1004",    "contents": "hsla(43.9, 60.5%, 50.4%, ${1:1.0})" },
                { "trigger": "RAL→HSLa:1005",    "contents": "hsla(45.9, 92.0%, 34.5%, ${1:1.0})" },
                { "trigger": "RAL→HSLa:1006",    "contents": "hsla(40.8, 86.9%, 47.8%, ${1:1.0})" },
                { "trigger": "RAL→HSLa:1007",    "contents": "hsla(42.8, 100.0%, 43.1%, ${1:1.0})" },
                { "trigger": "RAL→HSLa:1011",    "contents": "hsla(30.0, 35.3%, 40.0%, ${1:1.0})" },
                { "trigger": "RAL→HSLa:1012",    "contents": "hsla(51.2, 53.5%, 52.7%, ${1:1.0})" },
                { "trigger": "RAL→HSLa:1013",    "contents": "hsla(52.5, 43.2%, 85.5%, ${1:1.0})" },
                { "trigger": "RAL→HSLa:1014",    "contents": "hsla(51.4, 70.9%, 59.6%, ${1:1.0})" },
                { "trigger": "RAL→HSLa:1015",    "contents": "hsla(48.8, 63.2%, 73.3%, ${1:1.0})" },
                { "trigger": "RAL→HSLa:1016",    "contents": "hsla(64.9, 100.0%, 56.5%, ${1:1.0})" },
                { "trigger": "RAL→HSLa:1017",    "contents": "hsla(48.6, 90.7%, 58.0%, ${1:1.0})" },
                { "trigger": "RAL→HSLa:1018",    "contents": "hsla(58.5, 93.6%, 57.1%, ${1:1.0})" },
                { "trigger": "RAL→HSLa:1019",    "contents": "hsla(52.8, 23.0%, 50.6%, ${1:1.0})" },
                { "trigger": "RAL→HSLa:1020",    "contents": "hsla(60.0, 31.3%, 45.7%, ${1:1.0})" },
                { "trigger": "RAL→HSLa:1021",    "contents": "hsla(53.5, 91.3%, 49.8%, ${1:1.0})" },
                { "trigger": "RAL→HSLa:1023",    "contents": "hsla(50.4, 99.2%, 49.2%, ${1:1.0})" },
                { "trigger": "RAL→HSLa:1024",    "contents": "hsla(51.5, 39.8%, 48.8%, ${1:1.0})" },
                { "trigger": "RAL→HSLa:1026",    "contents": "hsla(60.0, 100.0%, 50.0%, ${1:1.0})" },
                { "trigger": "RAL→HSLa:1027",    "contents": "hsla(55.4, 98.7%, 31.0%, ${1:1.0})" },
                { "trigger": "RAL→HSLa:1028",    "contents": "hsla(41.6, 100.0%, 47.8%, ${1:1.0})" },
                { "trigger": "RAL→HSLa:1032",    "contents": "hsla(48.7, 99.1%, 42.2%, ${1:1.0})" },
                { "trigger": "RAL→HSLa:1033",    "contents": "hsla(40.3, 96.0%, 48.6%, ${1:1.0})" },
                { "trigger": "RAL→HSLa:1034",    "contents": "hsla(34.5, 83.8%, 61.4%, ${1:1.0})" },
                { "trigger": "RAL→HSLa:1035",    "contents": "hsla(33.1, 15.8%, 35.9%, ${1:1.0})" },
                { "trigger": "RAL→HSLa:1036",    "contents": "hsla(30.5, 35.8%, 32.4%, ${1:1.0})" },
                { "trigger": "RAL→HSLa:1037",    "contents": "hsla(37.0, 90.1%, 52.4%, ${1:1.0})" },
                { "trigger": "RAL→HSLa:2000",    "contents": "hsla(28.0, 88.8%, 49.2%, ${1:1.0})" },
                { "trigger": "RAL→HSLa:2001",    "contents": "hsla(9.9, 72.5%, 45.7%, ${1:1.0})" },
                { "trigger": "RAL→HSLa:2002",    "contents": "hsla(2.5, 72.0%, 46.3%, ${1:1.0})" },
                { "trigger": "RAL→HSLa:2003",    "contents": "hsla(24.8, 100.0%, 53.9%, ${1:1.0})" },
                { "trigger": "RAL→HSLa:2004",    "contents": "hsla(14.0, 91.2%, 51.2%, ${1:1.0})" },
                { "trigger": "RAL→HSLa:2005",    "contents": "hsla(8.0, 100.0%, 50.2%, ${1:1.0})" },
                { "trigger": "RAL→HSLa:2007",    "contents": "hsla(35.5, 100.0%, 56.3%, ${1:1.0})" },
                { "trigger": "RAL→HSLa:2008",    "contents": "hsla(16.3, 92.9%, 55.7%, ${1:1.0})" },
                { "trigger": "RAL→HSLa:2009",    "contents": "hsla(8.8, 91.4%, 54.5%, ${1:1.0})" },
                { "trigger": "RAL→HSLa:2010",    "contents": "hsla(14.0, 74.2%, 48.6%, ${1:1.0})" },
                { "trigger": "RAL→HSLa:2011",    "contents": "hsla(26.1, 83.9%, 53.7%, ${1:1.0})" },
                { "trigger": "RAL→HSLa:2012",    "contents": "hsla(9.0, 77.0%, 55.7%, ${1:1.0})" },
                { "trigger": "RAL→HSLa:2013",    "contents": "hsla(16.0, 59.8%, 47.8%, ${1:1.0})" },
                { "trigger": "RAL→HSLa:3000",    "contents": "hsla(5.4, 70.7%, 40.2%, ${1:1.0})" },
                { "trigger": "RAL→HSLa:3001",    "contents": "hsla(3.0, 73.7%, 37.3%, ${1:1.0})" },
                { "trigger": "RAL→HSLa:3002",    "contents": "hsla(2.7, 69.6%, 37.5%, ${1:1.0})" },
                { "trigger": "RAL→HSLa:3003",    "contents": "hsla(354.3, 80.2%, 33.7%, ${1:1.0})" },
                { "trigger": "RAL→HSLa:3004",    "contents": "hsla(354.4, 69.6%, 27.1%, ${1:1.0})" },
                { "trigger": "RAL→HSLa:3005",    "contents": "hsla(352.1, 48.0%, 24.9%, ${1:1.0})" },
                { "trigger": "RAL→HSLa:3007",    "contents": "hsla(350.3, 31.3%, 19.4%, ${1:1.0})" },
                { "trigger": "RAL→HSLa:3009",    "contents": "hsla(0.0, 47.1%, 26.7%, ${1:1.0})" },
                { "trigger": "RAL→HSLa:3011",    "contents": "hsla(3.8, 65.5%, 28.4%, ${1:1.0})" },
                { "trigger": "RAL→HSLa:3012",    "contents": "hsla(19.5, 41.0%, 58.8%, ${1:1.0})" },
                { "trigger": "RAL→HSLa:3013",    "contents": "hsla(7.1, 79.9%, 35.1%, ${1:1.0})" },
                { "trigger": "RAL→HSLa:3014",    "contents": "hsla(358.8, 53.4%, 62.9%, ${1:1.0})" },
                { "trigger": "RAL→HSLa:3015",    "contents": "hsla(349.5, 69.8%, 72.7%, ${1:1.0})" },
                { "trigger": "RAL→HSLa:3016",    "contents": "hsla(2.9, 68.9%, 41.6%, ${1:1.0})" },
                { "trigger": "RAL→HSLa:3017",    "contents": "hsla(354.0, 78.3%, 54.9%, ${1:1.0})" },
                { "trigger": "RAL→HSLa:3018",    "contents": "hsla(359.3, 66.3%, 51.2%, ${1:1.0})" },
                { "trigger": "RAL→HSLa:3020",    "contents": "hsla(0.3, 95.2%, 41.0%, ${1:1.0})" },
                { "trigger": "RAL→HSLa:3022",    "contents": "hsla(11.4, 69.0%, 52.0%, ${1:1.0})" },
                { "trigger": "RAL→HSLa:3024",    "contents": "hsla(0.0, 100.0%, 48.6%, ${1:1.0})" },
                { "trigger": "RAL→HSLa:3026",    "contents": "hsla(0.0, 100.0%, 49.8%, ${1:1.0})" },
                { "trigger": "RAL→HSLa:3027",    "contents": "hsla(351.8, 74.3%, 44.3%, ${1:1.0})" },
                { "trigger": "RAL→HSLa:3028",    "contents": "hsla(359.2, 60.5%, 49.6%, ${1:1.0})" },
                { "trigger": "RAL→HSLa:3031",    "contents": "hsla(358.3, 66.5%, 42.2%, ${1:1.0})" },
                { "trigger": "RAL→HSLa:3032",    "contents": "hsla(351.1, 70.1%, 26.3%, ${1:1.0})" },
                { "trigger": "RAL→HSLa:3033",    "contents": "hsla(4.8, 45.7%, 48.4%, ${1:1.0})" },
                { "trigger": "RAL→HSLa:4001",    "contents": "hsla(323.5, 26.7%, 33.7%, ${1:1.0})" },
                { "trigger": "RAL→HSLa:4002",    "contents": "hsla(348.9, 54.5%, 37.1%, ${1:1.0})" },
                { "trigger": "RAL→HSLa:4003",    "contents": "hsla(334.5, 68.9%, 58.4%, ${1:1.0})" },
                { "trigger": "RAL→HSLa:4004",    "contents": "hsla(340.0, 56.2%, 25.1%, ${1:1.0})" },
                { "trigger": "RAL→HSLa:4005",    "contents": "hsla(288.5, 25.1%, 36.7%, ${1:1.0})" },
                { "trigger": "RAL→HSLa:4006",    "contents": "hsla(325.6, 50.9%, 41.6%, ${1:1.0})" },
                { "trigger": "RAL→HSLa:4007",    "contents": "hsla(336.7, 49.5%, 19.4%, ${1:1.0})" },
                { "trigger": "RAL→HSLa:4008",    "contents": "hsla(318.5, 30.4%, 43.9%, ${1:1.0})" },
                { "trigger": "RAL→HSLa:4009",    "contents": "hsla(327.9, 13.0%, 57.6%, ${1:1.0})" },
                { "trigger": "RAL→HSLa:4010",    "contents": "hsla(334.5, 61.8%, 50.8%, ${1:1.0})" },
                { "trigger": "RAL→HSLa:4011",    "contents": "hsla(264.8, 19.7%, 54.1%, ${1:1.0})" },
                { "trigger": "RAL→HSLa:4012",    "contents": "hsla(260.0, 5.5%, 43.1%, ${1:1.0})" },
                { "trigger": "RAL→HSLa:5000",    "contents": "hsla(216.8, 36.9%, 32.9%, ${1:1.0})" },
                { "trigger": "RAL→HSLa:5001",    "contents": "hsla(189.6, 28.7%, 17.1%, ${1:1.0})" },
                { "trigger": "RAL→HSLa:5002",    "contents": "hsla(238.7, 42.3%, 21.8%, ${1:1.0})" },
                { "trigger": "RAL→HSLa:5003",    "contents": "hsla(237.3, 27.5%, 15.7%, ${1:1.0})" },
                { "trigger": "RAL→HSLa:5004",    "contents": "hsla(252.0, 9.8%, 10.0%, ${1:1.0})" },
                { "trigger": "RAL→HSLa:5005",    "contents": "hsla(234.5, 52.4%, 24.7%, ${1:1.0})" },
                { "trigger": "RAL→HSLa:5007",    "contents": "hsla(213.9, 38.0%, 39.2%, ${1:1.0})" },
                { "trigger": "RAL→HSLa:5008",    "contents": "hsla(247.5, 9.8%, 16.1%, ${1:1.0})" },
                { "trigger": "RAL→HSLa:5009",    "contents": "hsla(191.1, 96.3%, 21.0%, ${1:1.0})" },
                { "trigger": "RAL→HSLa:5010",    "contents": "hsla(213.4, 68.5%, 17.5%, ${1:1.0})" },
                { "trigger": "RAL→HSLa:5011",    "contents": "hsla(294.0, 16.1%, 12.2%, ${1:1.0})" },
                { "trigger": "RAL→HSLa:5012",    "contents": "hsla(206.8, 52.4%, 48.6%, ${1:1.0})" },
                { "trigger": "RAL→HSLa:5013",    "contents": "hsla(234.2, 34.1%, 17.8%, ${1:1.0})" },
                { "trigger": "RAL→HSLa:5014",    "contents": "hsla(220.9, 18.6%, 46.3%, ${1:1.0})" },
                { "trigger": "RAL→HSLa:5015",    "contents": "hsla(207.3, 68.1%, 41.8%, ${1:1.0})" },
                { "trigger": "RAL→HSLa:5017",    "contents": "hsla(211.4, 89.9%, 23.3%, ${1:1.0})" },
                { "trigger": "RAL→HSLa:5018",    "contents": "hsla(185.2, 38.8%, 40.4%, ${1:1.0})" },
                { "trigger": "RAL→HSLa:5019",    "contents": "hsla(206.5, 65.8%, 31.0%, ${1:1.0})" },
                { "trigger": "RAL→HSLa:5020",    "contents": "hsla(210.7, 43.7%, 20.2%, ${1:1.0})" },
                { "trigger": "RAL→HSLa:5021",    "contents": "hsla(189.8, 53.8%, 31.4%, ${1:1.0})" },
                { "trigger": "RAL→HSLa:5022",    "contents": "hsla(235.8, 36.8%, 22.9%, ${1:1.0})" },
                { "trigger": "RAL→HSLa:5023",    "contents": "hsla(213.5, 31.8%, 42.0%, ${1:1.0})" },
                { "trigger": "RAL→HSLa:5024",    "contents": "hsla(180.0, 25.0%, 48.6%, ${1:1.0})" },
                { "trigger": "RAL→HSLa:5025",    "contents": "hsla(195.4, 48.1%, 31.8%, ${1:1.0})" },
                { "trigger": "RAL→HSLa:5026",    "contents": "hsla(215.3, 68.0%, 19.6%, ${1:1.0})" },
                { "trigger": "RAL→HSLa:6000",    "contents": "hsla(155.1, 35.1%, 29.6%, ${1:1.0})" },
                { "trigger": "RAL→HSLa:6001",    "contents": "hsla(128.9, 48.1%, 30.2%, ${1:1.0})" },
                { "trigger": "RAL→HSLa:6002",    "contents": "hsla(118.6, 32.8%, 25.7%, ${1:1.0})" },
                { "trigger": "RAL→HSLa:6003",    "contents": "hsla(72.0, 16.7%, 23.5%, ${1:1.0})" },
                { "trigger": "RAL→HSLa:6004",    "contents": "hsla(186.0, 32.6%, 18.0%, ${1:1.0})" },
                { "trigger": "RAL→HSLa:6005",    "contents": "hsla(144.5, 19.0%, 22.7%, ${1:1.0})" },
                { "trigger": "RAL→HSLa:6006",    "contents": "hsla(45.0, 10.7%, 22.0%, ${1:1.0})" },
                { "trigger": "RAL→HSLa:6007",    "contents": "hsla(83.3, 18.0%, 19.6%, ${1:1.0})" },
                { "trigger": "RAL→HSLa:6008",    "contents": "hsla(44.0, 15.2%, 19.4%, ${1:1.0})" },
                { "trigger": "RAL→HSLa:6009",    "contents": "hsla(90.0, 12.2%, 19.2%, ${1:1.0})" },
                { "trigger": "RAL→HSLa:6010",    "contents": "hsla(111.9, 39.6%, 29.2%, ${1:1.0})" },
                { "trigger": "RAL→HSLa:6011",    "contents": "hsla(95.5, 23.9%, 36.1%, ${1:1.0})" },
                { "trigger": "RAL→HSLa:6012",    "contents": "hsla(190.0, 10.3%, 22.7%, ${1:1.0})" },
                { "trigger": "RAL→HSLa:6013",    "contents": "hsla(71.1, 13.6%, 39.0%, ${1:1.0})" },
                { "trigger": "RAL→HSLa:6014",    "contents": "hsla(43.2, 21.4%, 22.9%, ${1:1.0})" },
                { "trigger": "RAL→HSLa:6015",    "contents": "hsla(70.0, 5.3%, 22.4%, ${1:1.0})" },
                { "trigger": "RAL→HSLa:6016",    "contents": "hsla(159.7, 49.6%, 23.3%, ${1:1.0})" },
                { "trigger": "RAL→HSLa:6017",    "contents": "hsla(111.8, 38.1%, 41.2%, ${1:1.0})" },
                { "trigger": "RAL→HSLa:6018",    "contents": "hsla(103.5, 48.9%, 43.7%, ${1:1.0})" },
                { "trigger": "RAL→HSLa:6019",    "contents": "hsla(112.2, 58.7%, 82.0%, ${1:1.0})" },
                { "trigger": "RAL→HSLa:6020",    "contents": "hsla(91.3, 24.7%, 18.2%, ${1:1.0})" },
                { "trigger": "RAL→HSLa:6021",    "contents": "hsla(98.9, 24.5%, 56.9%, ${1:1.0})" },
                { "trigger": "RAL→HSLa:6022",    "contents": "hsla(42.0, 15.6%, 12.5%, ${1:1.0})" },
                { "trigger": "RAL→HSLa:6024",    "contents": "hsla(135.7, 46.7%, 35.3%, ${1:1.0})" },
                { "trigger": "RAL→HSLa:6025",    "contents": "hsla(102.5, 37.9%, 28.4%, ${1:1.0})" },
                { "trigger": "RAL→HSLa:6026",    "contents": "hsla(172.8, 97.9%, 18.4%, ${1:1.0})" },
                { "trigger": "RAL→HSLa:6027",    "contents": "hsla(175.2, 34.4%, 64.1%, ${1:1.0})" },
                { "trigger": "RAL→HSLa:6028",    "contents": "hsla(156.6, 31.8%, 25.3%, ${1:1.0})" },
                { "trigger": "RAL→HSLa:6029",    "contents": "hsla(147.2, 50.0%, 25.1%, ${1:1.0})" },
                { "trigger": "RAL→HSLa:6032",    "contents": "hsla(133.8, 44.3%, 34.5%, ${1:1.0})" },
                { "trigger": "RAL→HSLa:6033",    "contents": "hsla(170.9, 26.6%, 39.0%, ${1:1.0})" },
                { "trigger": "RAL→HSLa:6034",    "contents": "hsla(180.0, 26.7%, 60.4%, ${1:1.0})" },
                { "trigger": "RAL→HSLa:6035",    "contents": "hsla(138.2, 50.0%, 22.0%, ${1:1.0})" },
                { "trigger": "RAL→HSLa:6036",    "contents": "hsla(180.0, 37.5%, 15.7%, ${1:1.0})" },
                { "trigger": "RAL→HSLa:6037",    "contents": "hsla(143.9, 100.0%, 28.0%, ${1:1.0})" },
                { "trigger": "RAL→HSLa:6038",    "contents": "hsla(134.4, 100.0%, 36.7%, ${1:1.0})" },
                { "trigger": "RAL→HSLa:7000",    "contents": "hsla(198.9, 7.6%, 50.8%, ${1:1.0})" },
                { "trigger": "RAL→HSLa:7001",    "contents": "hsla(189.2, 5.9%, 56.7%, ${1:1.0})" },
                { "trigger": "RAL→HSLa:7002",    "contents": "hsla(55.9, 21.2%, 40.8%, ${1:1.0})" },
                { "trigger": "RAL→HSLa:7003",    "contents": "hsla(70.4, 11.4%, 39.4%, ${1:1.0})" },
                { "trigger": "RAL→HSLa:7004",    "contents": "hsla(85.7, 3.3%, 58.6%, ${1:1.0})" },
                { "trigger": "RAL→HSLa:7005",    "contents": "hsla(112.5, 3.9%, 40.4%, ${1:1.0})" },
                { "trigger": "RAL→HSLa:7006",    "contents": "hsla(42.2, 14.1%, 37.5%, ${1:1.0})" },
                { "trigger": "RAL→HSLa:7008",    "contents": "hsla(48.4, 36.8%, 30.4%, ${1:1.0})" },
                { "trigger": "RAL→HSLa:7009",    "contents": "hsla(91.8, 11.0%, 30.4%, ${1:1.0})" },
                { "trigger": "RAL→HSLa:7010",    "contents": "hsla(102.9, 4.5%, 30.4%, ${1:1.0})" },
                { "trigger": "RAL→HSLa:7011",    "contents": "hsla(192.0, 6.9%, 28.2%, ${1:1.0})" },
                { "trigger": "RAL→HSLa:7012",    "contents": "hsla(160.0, 5.5%, 32.4%, ${1:1.0})" },
                { "trigger": "RAL→HSLa:7013",    "contents": "hsla(57.1, 17.6%, 23.3%, ${1:1.0})" },
                { "trigger": "RAL→HSLa:7015",    "contents": "hsla(221.5, 8.8%, 28.8%, ${1:1.0})" },
                { "trigger": "RAL→HSLa:7016",    "contents": "hsla(192.0, 10.9%, 18.0%, ${1:1.0})" },
                { "trigger": "RAL→HSLa:7021",    "contents": "hsla(202.5, 10.3%, 15.3%, ${1:1.0})" },
                { "trigger": "RAL→HSLa:7022",    "contents": "hsla(25.7, 7.4%, 18.6%, ${1:1.0})" },
                { "trigger": "RAL→HSLa:7023",    "contents": "hsla(77.1, 6.9%, 39.6%, ${1:1.0})" },
                { "trigger": "RAL→HSLa:7024",    "contents": "hsla(222.0, 6.6%, 29.8%, ${1:1.0})" },
                { "trigger": "RAL→HSLa:7026",    "contents": "hsla(210.0, 11.3%, 20.8%, ${1:1.0})" },
                { "trigger": "RAL→HSLa:7030",    "contents": "hsla(63.3, 7.3%, 51.4%, ${1:1.0})" },
                { "trigger": "RAL→HSLa:7031",    "contents": "hsla(205.7, 4.7%, 29.2%, ${1:1.0})" },
                { "trigger": "RAL→HSLa:7032",    "contents": "hsla(58.1, 17.9%, 66.1%, ${1:1.0})" },
                { "trigger": "RAL→HSLa:7033",    "contents": "hsla(82.1, 7.8%, 48.0%, ${1:1.0})" },
                { "trigger": "RAL→HSLa:7034",    "contents": "hsla(54.1, 16.7%, 48.0%, ${1:1.0})" },
                { "trigger": "RAL→HSLa:7035",    "contents": "hsla(0.0, 0.0%, 84.3%, ${1:1.0})" },
                { "trigger": "RAL→HSLa:7036",    "contents": "hsla(340.0, 3.7%, 48.0%, ${1:1.0})" },
                { "trigger": "RAL→HSLa:7037",    "contents": "hsla(120.0, 0.8%, 49.4%, ${1:1.0})" },
                { "trigger": "RAL→HSLa:7038",    "contents": "hsla(85.7, 4.7%, 70.8%, ${1:1.0})" },
                { "trigger": "RAL→HSLa:7039",    "contents": "hsla(45.0, 5.9%, 40.0%, ${1:1.0})" },
                { "trigger": "RAL→HSLa:7040",    "contents": "hsla(221.5, 7.1%, 64.1%, ${1:1.0})" },
                { "trigger": "RAL→HSLa:7042",    "contents": "hsla(120.0, 3.2%, 56.7%, ${1:1.0})" },
                { "trigger": "RAL→HSLa:7043",    "contents": "hsla(160.0, 3.7%, 31.8%, ${1:1.0})" },
                { "trigger": "RAL→HSLa:7044",    "contents": "hsla(46.2, 19.7%, 74.1%, ${1:1.0})" },
                { "trigger": "RAL→HSLa:7045",    "contents": "hsla(0.0, 0.0%, 56.5%, ${1:1.0})" },
                { "trigger": "RAL→HSLa:7046",    "contents": "hsla(207.7, 5.5%, 53.5%, ${1:1.0})" },
                { "trigger": "RAL→HSLa:7047",    "contents": "hsla(0.0, 0.0%, 81.6%, ${1:1.0})" },
                { "trigger": "RAL→HSLa:7048",    "contents": "hsla(34.7, 7.5%, 50.0%, ${1:1.0})" },
                { "trigger": "RAL→HSLa:8000",    "contents": "hsla(43.1, 42.9%, 35.7%, ${1:1.0})" },
                { "trigger": "RAL→HSLa:8001",    "contents": "hsla(32.3, 64.6%, 35.5%, ${1:1.0})" },
                { "trigger": "RAL→HSLa:8002",    "contents": "hsla(15.5, 44.0%, 29.4%, ${1:1.0})" },
                { "trigger": "RAL→HSLa:8003",    "contents": "hsla(23.7, 54.4%, 29.2%, ${1:1.0})" },
                { "trigger": "RAL→HSLa:8004",    "contents": "hsla(13.2, 54.3%, 36.1%, ${1:1.0})" },
                { "trigger": "RAL→HSLa:8007",    "contents": "hsla(22.8, 48.3%, 23.5%, ${1:1.0})" },
                { "trigger": "RAL→HSLa:8008",    "contents": "hsla(33.0, 47.0%, 29.6%, ${1:1.0})" },
                { "trigger": "RAL→HSLa:8011",    "contents": "hsla(20.4, 37.9%, 25.9%, ${1:1.0})" },
                { "trigger": "RAL→HSLa:8012",    "contents": "hsla(2.1, 45.9%, 23.9%, ${1:1.0})" },
                { "trigger": "RAL→HSLa:8014",    "contents": "hsla(32.3, 30.2%, 16.9%, ${1:1.0})" },
                { "trigger": "RAL→HSLa:8015",    "contents": "hsla(7.7, 31.1%, 29.6%, ${1:1.0})" },
                { "trigger": "RAL→HSLa:8016",    "contents": "hsla(13.0, 32.2%, 22.5%, ${1:1.0})" },
                { "trigger": "RAL→HSLa:8017",    "contents": "hsla(10.4, 20.0%, 22.5%, ${1:1.0})" },
                { "trigger": "RAL→HSLa:8019",    "contents": "hsla(0.0, 4.9%, 23.9%, ${1:1.0})" },
                { "trigger": "RAL→HSLa:8022",    "contents": "hsla(0.0, 0.0%, 12.9%, ${1:1.0})" },
                { "trigger": "RAL→HSLa:8023",    "contents": "hsla(24.0, 56.6%, 41.6%, ${1:1.0})" },
                { "trigger": "RAL→HSLa:8024",    "contents": "hsla(24.0, 33.0%, 35.7%, ${1:1.0})" },
                { "trigger": "RAL→HSLa:8025",    "contents": "hsla(26.7, 23.8%, 37.1%, ${1:1.0})" },
                { "trigger": "RAL→HSLa:8028",    "contents": "hsla(20.7, 22.8%, 24.9%, ${1:1.0})" },
                { "trigger": "RAL→HSLa:8029",    "contents": "hsla(15.4, 49.4%, 31.0%, ${1:1.0})" },
                { "trigger": "RAL→HSLa:9001",    "contents": "hsla(39.2, 86.7%, 94.1%, ${1:1.0})" },
                { "trigger": "RAL→HSLa:9002",    "contents": "hsla(74.1, 29.8%, 88.8%, ${1:1.0})" },
                { "trigger": "RAL→HSLa:9003",    "contents": "hsla(0.0, 0.0%, 95.7%, ${1:1.0})" },
                { "trigger": "RAL→HSLa:9004",    "contents": "hsla(0.0, 0.0%, 15.7%, ${1:1.0})" },
                { "trigger": "RAL→HSLa:9005",    "contents": "hsla(0.0, 0.0%, 3.9%, ${1:1.0})" },
                { "trigger": "RAL→HSLa:9006",    "contents": "hsla(0.0, 0.0%, 64.7%, ${1:1.0})" },
                { "trigger": "RAL→HSLa:9007",    "contents": "hsla(0.0, 0.0%, 56.1%, ${1:1.0})" },
                { "trigger": "RAL→HSLa:9010",    "contents": "hsla(0.0, 0.0%, 100.0%, ${1:1.0})" },
                { "trigger": "RAL→HSLa:9011",    "contents": "hsla(0.0, 0.0%, 11.0%, ${1:1.0})" },
                { "trigger": "RAL→HSLa:9016",    "contents": "hsla(0.0, 0.0%, 96.5%, ${1:1.0})" },
                { "trigger": "RAL→HSLa:9017",    "contents": "hsla(0.0, 0.0%, 11.8%, ${1:1.0})" },
                { "trigger": "RAL→HSLa:9018",    "contents": "hsla(0.0, 0.0%, 84.3%, ${1:1.0})" },
                { "trigger": "RAL→HSLa:9022",    "contents": "hsla(0.0, 0.0%, 61.2%, ${1:1.0})" },
                { "trigger": "RAL→HSLa:9023",    "contents": "hsla(0.0, 0.0%, 51.0%, ${1:1.0})" },

                { "note": "It ain't over 'til the fat lady sings" }
        ]
}               