{
        "scope": "source.css, source.less, source.sass, source.scss",

        "completions":
        [
                { "trigger": "RAL→RGBa:1000",     "contents": "rgba(214, 199, 148, ${1:1.0})" },
                { "trigger": "RAL→RGBa:1001",     "contents": "rgba(217, 186, 140, ${1:1.0})" },
                { "trigger": "RAL→RGBa:1002",     "contents": "rgba(198, 166, 100, ${1:1.0})" },
                { "trigger": "RAL→RGBa:1003",     "contents": "rgba(229, 190, 1, ${1:1.0})" },
                { "trigger": "RAL→RGBa:1004",     "contents": "rgba(205, 164, 52, ${1:1.0})" },
                { "trigger": "RAL→RGBa:1005",     "contents": "rgba(169, 131, 7, ${1:1.0})" },
                { "trigger": "RAL→RGBa:1006",     "contents": "rgba(228, 160, 16, ${1:1.0})" },
                { "trigger": "RAL→RGBa:1007",     "contents": "rgba(220, 156, 0, ${1:1.0})" },
                { "trigger": "RAL→RGBa:1011",     "contents": "rgba(138, 102, 66, ${1:1.0})" },
                { "trigger": "RAL→RGBa:1012",     "contents": "rgba(199, 180, 70, ${1:1.0})" },
                { "trigger": "RAL→RGBa:1013",     "contents": "rgba(234, 230, 202, ${1:1.0})" },
                { "trigger": "RAL→RGBa:1014",     "contents": "rgba(225, 204, 79, ${1:1.0})" },
                { "trigger": "RAL→RGBa:1015",     "contents": "rgba(230, 214, 144, ${1:1.0})" },
                { "trigger": "RAL→RGBa:1016",     "contents": "rgba(237, 255, 33, ${1:1.0})" },
                { "trigger": "RAL→RGBa:1017",     "contents": "rgba(245, 208, 51, ${1:1.0})" },
                { "trigger": "RAL→RGBa:1018",     "contents": "rgba(248, 243, 53, ${1:1.0})" },
                { "trigger": "RAL→RGBa:1019",     "contents": "rgba(158, 151, 100, ${1:1.0})" },
                { "trigger": "RAL→RGBa:1020",     "contents": "rgba(153, 153, 80, ${1:1.0})" },
                { "trigger": "RAL→RGBa:1021",     "contents": "rgba(243, 218, 11, ${1:1.0})" },
                { "trigger": "RAL→RGBa:1023",     "contents": "rgba(250, 210, 1, ${1:1.0})" },
                { "trigger": "RAL→RGBa:1024",     "contents": "rgba(174, 160, 75, ${1:1.0})" },
                { "trigger": "RAL→RGBa:1026",     "contents": "rgba(255, 255, 0, ${1:1.0})" },
                { "trigger": "RAL→RGBa:1027",     "contents": "rgba(157, 145, 1, ${1:1.0})" },
                { "trigger": "RAL→RGBa:1028",     "contents": "rgba(244, 169, 0, ${1:1.0})" },
                { "trigger": "RAL→RGBa:1032",     "contents": "rgba(214, 174, 1, ${1:1.0})" },
                { "trigger": "RAL→RGBa:1033",     "contents": "rgba(243, 165, 5, ${1:1.0})" },
                { "trigger": "RAL→RGBa:1034",     "contents": "rgba(239, 169, 74, ${1:1.0})" },
                { "trigger": "RAL→RGBa:1035",     "contents": "rgba(106, 93, 77, ${1:1.0})" },
                { "trigger": "RAL→RGBa:1036",     "contents": "rgba(112, 83, 53, ${1:1.0})" },
                { "trigger": "RAL→RGBa:1037",     "contents": "rgba(243, 159, 24, ${1:1.0})" },
                { "trigger": "RAL→RGBa:2000",     "contents": "rgba(237, 118, 14, ${1:1.0})" },
                { "trigger": "RAL→RGBa:2001",     "contents": "rgba(201, 60, 32, ${1:1.0})" },
                { "trigger": "RAL→RGBa:2002",     "contents": "rgba(203, 40, 33, ${1:1.0})" },
                { "trigger": "RAL→RGBa:2003",     "contents": "rgba(255, 117, 20, ${1:1.0})" },
                { "trigger": "RAL→RGBa:2004",     "contents": "rgba(244, 70, 17, ${1:1.0})" },
                { "trigger": "RAL→RGBa:2005",     "contents": "rgba(255, 35, 1, ${1:1.0})" },
                { "trigger": "RAL→RGBa:2007",     "contents": "rgba(255, 164, 32, ${1:1.0})" },
                { "trigger": "RAL→RGBa:2008",     "contents": "rgba(247, 94, 37, ${1:1.0})" },
                { "trigger": "RAL→RGBa:2009",     "contents": "rgba(245, 64, 33, ${1:1.0})" },
                { "trigger": "RAL→RGBa:2010",     "contents": "rgba(216, 75, 32, ${1:1.0})" },
                { "trigger": "RAL→RGBa:2011",     "contents": "rgba(236, 124, 38, ${1:1.0})" },
                { "trigger": "RAL→RGBa:2012",     "contents": "rgba(235, 106, 14, ${1:1.0})" },
                { "trigger": "RAL→RGBa:2013",     "contents": "rgba(195, 88, 49, ${1:1.0})" },
                { "trigger": "RAL→RGBa:3000",     "contents": "rgba(175, 43, 30, ${1:1.0})" },
                { "trigger": "RAL→RGBa:3001",     "contents": "rgba(165, 32, 25, ${1:1.0})" },
                { "trigger": "RAL→RGBa:3002",     "contents": "rgba(162, 35, 29, ${1:1.0})" },
                { "trigger": "RAL→RGBa:3003",     "contents": "rgba(155, 17, 30, ${1:1.0})" },
                { "trigger": "RAL→RGBa:3004",     "contents": "rgba(117, 21, 30, ${1:1.0})" },
                { "trigger": "RAL→RGBa:3005",     "contents": "rgba(94, 33, 41, ${1:1.0})" },
                { "trigger": "RAL→RGBa:3007",     "contents": "rgba(65, 34, 39, ${1:1.0})" },
                { "trigger": "RAL→RGBa:3009",     "contents": "rgba(100, 36, 36, ${1:1.0})" },
                { "trigger": "RAL→RGBa:3011",     "contents": "rgba(120, 31, 25, ${1:1.0})" },
                { "trigger": "RAL→RGBa:3012",     "contents": "rgba(193, 135, 107, ${1:1.0})" },
                { "trigger": "RAL→RGBa:3013",     "contents": "rgba(161, 35, 18, ${1:1.0})" },
                { "trigger": "RAL→RGBa:3014",     "contents": "rgba(211, 110, 112, ${1:1.0})" },
                { "trigger": "RAL→RGBa:3015",     "contents": "rgba(234, 137, 154, ${1:1.0})" },
                { "trigger": "RAL→RGBa:3016",     "contents": "rgba(179, 40, 33, ${1:1.0})" },
                { "trigger": "RAL→RGBa:3017",     "contents": "rgba(230, 50, 68, ${1:1.0})" },
                { "trigger": "RAL→RGBa:3018",     "contents": "rgba(213, 48, 50, ${1:1.0})" },
                { "trigger": "RAL→RGBa:3020",     "contents": "rgba(204, 6, 5, ${1:1.0})" },
                { "trigger": "RAL→RGBa:3022",     "contents": "rgba(217, 80, 48, ${1:1.0})" },
                { "trigger": "RAL→RGBa:3024",     "contents": "rgba(248, 0, 0, ${1:1.0})" },
                { "trigger": "RAL→RGBa:3026",     "contents": "rgba(254, 0, 0, ${1:1.0})" },
                { "trigger": "RAL→RGBa:3027",     "contents": "rgba(197, 29, 52, ${1:1.0})" },
                { "trigger": "RAL→RGBa:3028",     "contents": "rgba(203, 50, 52, ${1:1.0})" },
                { "trigger": "RAL→RGBa:3031",     "contents": "rgba(179, 36, 40, ${1:1.0})" },
                { "trigger": "RAL→RGBa:3032",     "contents": "rgba(114, 20, 34, ${1:1.0})" },
                { "trigger": "RAL→RGBa:3033",     "contents": "rgba(180, 76, 67, ${1:1.0})" },
                { "trigger": "RAL→RGBa:4001",     "contents": "rgba(109, 63, 91, ${1:1.0})" },
                { "trigger": "RAL→RGBa:4002",     "contents": "rgba(146, 43, 62, ${1:1.0})" },
                { "trigger": "RAL→RGBa:4003",     "contents": "rgba(222, 76, 138, ${1:1.0})" },
                { "trigger": "RAL→RGBa:4004",     "contents": "rgba(110, 28, 52, ${1:1.0})" },
                { "trigger": "RAL→RGBa:4005",     "contents": "rgba(108, 70, 117, ${1:1.0})" },
                { "trigger": "RAL→RGBa:4006",     "contents": "rgba(160, 52, 114, ${1:1.0})" },
                { "trigger": "RAL→RGBa:4007",     "contents": "rgba(74, 25, 44, ${1:1.0})" },
                { "trigger": "RAL→RGBa:4008",     "contents": "rgba(146, 78, 125, ${1:1.0})" },
                { "trigger": "RAL→RGBa:4009",     "contents": "rgba(164, 125, 144, ${1:1.0})" },
                { "trigger": "RAL→RGBa:4010",     "contents": "rgba(215, 45, 109, ${1:1.0})" },
                { "trigger": "RAL→RGBa:4011",     "contents": "rgba(134, 115, 161, ${1:1.0})" },
                { "trigger": "RAL→RGBa:4012",     "contents": "rgba(108, 104, 129, ${1:1.0})" },
                { "trigger": "RAL→RGBa:5000",     "contents": "rgba(42, 46, 75, ${1:1.0})" },
                { "trigger": "RAL→RGBa:5001",     "contents": "rgba(31, 52, 56, ${1:1.0})" },
                { "trigger": "RAL→RGBa:5002",     "contents": "rgba(32, 33, 79, ${1:1.0})" },
                { "trigger": "RAL→RGBa:5003",     "contents": "rgba(29, 30, 51, ${1:1.0})" },
                { "trigger": "RAL→RGBa:5004",     "contents": "rgba(32, 33, 79, ${1:1.0})" },
                { "trigger": "RAL→RGBa:5005",     "contents": "rgba(30, 45, 110, ${1:1.0})" },
                { "trigger": "RAL→RGBa:5007",     "contents": "rgba(62, 95, 138, ${1:1.0})" },
                { "trigger": "RAL→RGBa:5008",     "contents": "rgba(38, 37, 45, ${1:1.0})" },
                { "trigger": "RAL→RGBa:5009",     "contents": "rgba(2, 86, 105, ${1:1.0})" },
                { "trigger": "RAL→RGBa:5010",     "contents": "rgba(14, 41, 75, ${1:1.0})" },
                { "trigger": "RAL→RGBa:5011",     "contents": "rgba(35, 26, 36, ${1:1.0})" },
                { "trigger": "RAL→RGBa:5012",     "contents": "rgba(59, 131, 189, ${1:1.0})" },
                { "trigger": "RAL→RGBa:5013",     "contents": "rgba(37, 41, 74, ${1:1.0})" },
                { "trigger": "RAL→RGBa:5014",     "contents": "rgba(96, 111, 140, ${1:1.0})" },
                { "trigger": "RAL→RGBa:5015",     "contents": "rgba(34, 113, 179, ${1:1.0})" },
                { "trigger": "RAL→RGBa:5017",     "contents": "rgba(6, 57, 113, ${1:1.0})" },
                { "trigger": "RAL→RGBa:5018",     "contents": "rgba(63, 136, 143, ${1:1.0})" },
                { "trigger": "RAL→RGBa:5019",     "contents": "rgba(27, 85, 131, ${1:1.0})" },
                { "trigger": "RAL→RGBa:5020",     "contents": "rgba(29, 51, 74, ${1:1.0})" },
                { "trigger": "RAL→RGBa:5021",     "contents": "rgba(37, 109, 123, ${1:1.0})" },
                { "trigger": "RAL→RGBa:5022",     "contents": "rgba(37, 40, 80, ${1:1.0})" },
                { "trigger": "RAL→RGBa:5023",     "contents": "rgba(73, 103, 141, ${1:1.0})" },
                { "trigger": "RAL→RGBa:5024",     "contents": "rgba(93, 155, 155, ${1:1.0})" },
                { "trigger": "RAL→RGBa:5025",     "contents": "rgba(42, 100, 120, ${1:1.0})" },
                { "trigger": "RAL→RGBa:5026",     "contents": "rgba(16, 44, 84, ${1:1.0})" },
                { "trigger": "RAL→RGBa:6000",     "contents": "rgba(49, 102, 80, ${1:1.0})" },
                { "trigger": "RAL→RGBa:6001",     "contents": "rgba(40, 114, 51, ${1:1.0})" },
                { "trigger": "RAL→RGBa:6002",     "contents": "rgba(45, 87, 44, ${1:1.0})" },
                { "trigger": "RAL→RGBa:6003",     "contents": "rgba(66, 70, 50, ${1:1.0})" },
                { "trigger": "RAL→RGBa:6004",     "contents": "rgba(31, 58, 61, ${1:1.0})" },
                { "trigger": "RAL→RGBa:6005",     "contents": "rgba(47, 69, 56, ${1:1.0})" },
                { "trigger": "RAL→RGBa:6006",     "contents": "rgba(62, 59, 50, ${1:1.0})" },
                { "trigger": "RAL→RGBa:6007",     "contents": "rgba(52, 59, 41, ${1:1.0})" },
                { "trigger": "RAL→RGBa:6008",     "contents": "rgba(57, 53, 42, ${1:1.0})" },
                { "trigger": "RAL→RGBa:6009",     "contents": "rgba(49, 55, 43, ${1:1.0})" },
                { "trigger": "RAL→RGBa:6010",     "contents": "rgba(53, 104, 45, ${1:1.0})" },
                { "trigger": "RAL→RGBa:6011",     "contents": "rgba(88, 114, 70, ${1:1.0})" },
                { "trigger": "RAL→RGBa:6012",     "contents": "rgba(52, 62, 64, ${1:1.0})" },
                { "trigger": "RAL→RGBa:6013",     "contents": "rgba(108, 113, 86, ${1:1.0})" },
                { "trigger": "RAL→RGBa:6014",     "contents": "rgba(71, 64, 46, ${1:1.0})" },
                { "trigger": "RAL→RGBa:6015",     "contents": "rgba(59, 60, 54, ${1:1.0})" },
                { "trigger": "RAL→RGBa:6016",     "contents": "rgba(30, 89, 69, ${1:1.0})" },
                { "trigger": "RAL→RGBa:6017",     "contents": "rgba(76, 145, 65, ${1:1.0})" },
                { "trigger": "RAL→RGBa:6018",     "contents": "rgba(87, 166, 57, ${1:1.0})" },
                { "trigger": "RAL→RGBa:6019",     "contents": "rgba(189, 236, 182, ${1:1.0})" },
                { "trigger": "RAL→RGBa:6020",     "contents": "rgba(46, 58, 35, ${1:1.0})" },
                { "trigger": "RAL→RGBa:6021",     "contents": "rgba(137, 172, 118, ${1:1.0})" },
                { "trigger": "RAL→RGBa:6022",     "contents": "rgba(37, 34, 27, ${1:1.0})" },
                { "trigger": "RAL→RGBa:6024",     "contents": "rgba(48, 132, 70, ${1:1.0})" },
                { "trigger": "RAL→RGBa:6025",     "contents": "rgba(61, 100, 45, ${1:1.0})" },
                { "trigger": "RAL→RGBa:6026",     "contents": "rgba(1, 93, 82, ${1:1.0})" },
                { "trigger": "RAL→RGBa:6027",     "contents": "rgba(132, 195, 190, ${1:1.0})" },
                { "trigger": "RAL→RGBa:6028",     "contents": "rgba(44, 85, 69, ${1:1.0})" },
                { "trigger": "RAL→RGBa:6029",     "contents": "rgba(32, 96, 61, ${1:1.0})" },
                { "trigger": "RAL→RGBa:6032",     "contents": "rgba(49, 127, 67, ${1:1.0})" },
                { "trigger": "RAL→RGBa:6033",     "contents": "rgba(73, 126, 118, ${1:1.0})" },
                { "trigger": "RAL→RGBa:6034",     "contents": "rgba(127, 181, 181, ${1:1.0})" },
                { "trigger": "RAL→RGBa:6035",     "contents": "rgba(28, 84, 45, ${1:1.0})" },
                { "trigger": "RAL→RGBa:6036",     "contents": "rgba(22, 53, 55, ${1:1.0})" },
                { "trigger": "RAL→RGBa:6037",     "contents": "rgba(0, 143, 57, ${1:1.0})" },
                { "trigger": "RAL→RGBa:6038",     "contents": "rgba(0, 187, 45, ${1:1.0})" },
                { "trigger": "RAL→RGBa:7000",     "contents": "rgba(120, 133, 139, ${1:1.0})" },
                { "trigger": "RAL→RGBa:7001",     "contents": "rgba(138, 149, 151, ${1:1.0})" },
                { "trigger": "RAL→RGBa:7002",     "contents": "rgba(126, 123, 82, ${1:1.0})" },
                { "trigger": "RAL→RGBa:7003",     "contents": "rgba(108, 112, 89, ${1:1.0})" },
                { "trigger": "RAL→RGBa:7004",     "contents": "rgba(150, 153, 146, ${1:1.0})" },
                { "trigger": "RAL→RGBa:7005",     "contents": "rgba(100, 107, 99, ${1:1.0})" },
                { "trigger": "RAL→RGBa:7006",     "contents": "rgba(109, 101, 82, ${1:1.0})" },
                { "trigger": "RAL→RGBa:7008",     "contents": "rgba(106, 95, 49, ${1:1.0})" },
                { "trigger": "RAL→RGBa:7009",     "contents": "rgba(77, 86, 69, ${1:1.0})" },
                { "trigger": "RAL→RGBa:7010",     "contents": "rgba(76, 81, 74, ${1:1.0})" },
                { "trigger": "RAL→RGBa:7011",     "contents": "rgba(67, 75, 77, ${1:1.0})" },
                { "trigger": "RAL→RGBa:7012",     "contents": "rgba(78, 87, 84, ${1:1.0})" },
                { "trigger": "RAL→RGBa:7013",     "contents": "rgba(70, 69, 49, ${1:1.0})" },
                { "trigger": "RAL→RGBa:7015",     "contents": "rgba(67, 71, 80, ${1:1.0})" },
                { "trigger": "RAL→RGBa:7016",     "contents": "rgba(41, 49, 51, ${1:1.0})" },
                { "trigger": "RAL→RGBa:7021",     "contents": "rgba(35, 40, 43, ${1:1.0})" },
                { "trigger": "RAL→RGBa:7022",     "contents": "rgba(51, 47, 44, ${1:1.0})" },
                { "trigger": "RAL→RGBa:7023",     "contents": "rgba(104, 108, 94, ${1:1.0})" },
                { "trigger": "RAL→RGBa:7024",     "contents": "rgba(71, 74, 81, ${1:1.0})" },
                { "trigger": "RAL→RGBa:7026",     "contents": "rgba(47, 53, 59, ${1:1.0})" },
                { "trigger": "RAL→RGBa:7030",     "contents": "rgba(139, 140, 122, ${1:1.0})" },
                { "trigger": "RAL→RGBa:7031",     "contents": "rgba(71, 75, 78, ${1:1.0})" },
                { "trigger": "RAL→RGBa:7032",     "contents": "rgba(184, 183, 153, ${1:1.0})" },
                { "trigger": "RAL→RGBa:7033",     "contents": "rgba(125, 132, 113, ${1:1.0})" },
                { "trigger": "RAL→RGBa:7034",     "contents": "rgba(143, 139, 102, ${1:1.0})" },
                { "trigger": "RAL→RGBa:7035",     "contents": "rgba(215, 215, 215, ${1:1.0})" },
                { "trigger": "RAL→RGBa:7036",     "contents": "rgba(127, 118, 121, ${1:1.0})" },
                { "trigger": "RAL→RGBa:7037",     "contents": "rgba(125, 127, 120, ${1:1.0})" },
                { "trigger": "RAL→RGBa:7038",     "contents": "rgba(195, 195, 195, ${1:1.0})" },
                { "trigger": "RAL→RGBa:7039",     "contents": "rgba(108, 105, 96, ${1:1.0})" },
                { "trigger": "RAL→RGBa:7040",     "contents": "rgba(157, 161, 170, ${1:1.0})" },
                { "trigger": "RAL→RGBa:7042",     "contents": "rgba(141, 148, 141, ${1:1.0})" },
                { "trigger": "RAL→RGBa:7043",     "contents": "rgba(78, 84, 82, ${1:1.0})" },
                { "trigger": "RAL→RGBa:7044",     "contents": "rgba(202, 196, 176, ${1:1.0})" },
                { "trigger": "RAL→RGBa:7045",     "contents": "rgba(144, 144, 144, ${1:1.0})" },
                { "trigger": "RAL→RGBa:7046",     "contents": "rgba(130, 137, 143, ${1:1.0})" },
                { "trigger": "RAL→RGBa:7047",     "contents": "rgba(208, 208, 208, ${1:1.0})" },
                { "trigger": "RAL→RGBa:7048",     "contents": "rgba(137, 129, 118, ${1:1.0})" },
                { "trigger": "RAL→RGBa:8000",     "contents": "rgba(130, 108, 52, ${1:1.0})" },
                { "trigger": "RAL→RGBa:8001",     "contents": "rgba(149, 95, 32, ${1:1.0})" },
                { "trigger": "RAL→RGBa:8002",     "contents": "rgba(108, 59, 42, ${1:1.0})" },
                { "trigger": "RAL→RGBa:8003",     "contents": "rgba(115, 66, 34, ${1:1.0})" },
                { "trigger": "RAL→RGBa:8004",     "contents": "rgba(142, 64, 42, ${1:1.0})" },
                { "trigger": "RAL→RGBa:8007",     "contents": "rgba(89, 53, 31, ${1:1.0})" },
                { "trigger": "RAL→RGBa:8008",     "contents": "rgba(111, 79, 40, ${1:1.0})" },
                { "trigger": "RAL→RGBa:8011",     "contents": "rgba(91, 58, 41, ${1:1.0})" },
                { "trigger": "RAL→RGBa:8012",     "contents": "rgba(89, 35, 33, ${1:1.0})" },
                { "trigger": "RAL→RGBa:8014",     "contents": "rgba(56, 44, 30, ${1:1.0})" },
                { "trigger": "RAL→RGBa:8015",     "contents": "rgba(99, 58, 52, ${1:1.0})" },
                { "trigger": "RAL→RGBa:8016",     "contents": "rgba(76, 47, 39, ${1:1.0})" },
                { "trigger": "RAL→RGBa:8017",     "contents": "rgba(69, 50, 46, ${1:1.0})" },
                { "trigger": "RAL→RGBa:8019",     "contents": "rgba(64, 58, 58, ${1:1.0})" },
                { "trigger": "RAL→RGBa:8022",     "contents": "rgba(33, 33, 33, ${1:1.0})" },
                { "trigger": "RAL→RGBa:8023",     "contents": "rgba(166, 94, 46, ${1:1.0})" },
                { "trigger": "RAL→RGBa:8024",     "contents": "rgba(121, 85, 61, ${1:1.0})" },
                { "trigger": "RAL→RGBa:8025",     "contents": "rgba(117, 92, 72, ${1:1.0})" },
                { "trigger": "RAL→RGBa:8028",     "contents": "rgba(78, 59, 49, ${1:1.0})" },
                { "trigger": "RAL→RGBa:8029",     "contents": "rgba(118, 60, 40, ${1:1.0})" },
                { "trigger": "RAL→RGBa:9001",     "contents": "rgba(250, 244, 227, ${1:1.0})" },
                { "trigger": "RAL→RGBa:9002",     "contents": "rgba(231, 235, 218, ${1:1.0})" },
                { "trigger": "RAL→RGBa:9003",     "contents": "rgba(244, 244, 244, ${1:1.0})" },
                { "trigger": "RAL→RGBa:9004",     "contents": "rgba(40, 40, 40, ${1:1.0})" },
                { "trigger": "RAL→RGBa:9005",     "contents": "rgba(10, 10, 10, ${1:1.0})" },
                { "trigger": "RAL→RGBa:9006",     "contents": "rgba(165, 165, 165, ${1:1.0})" },
                { "trigger": "RAL→RGBa:9007",     "contents": "rgba(143, 143, 143, ${1:1.0})" },
                { "trigger": "RAL→RGBa:9010",     "contents": "rgba(255, 255, 255, ${1:1.0})" },
                { "trigger": "RAL→RGBa:9011",     "contents": "rgba(28, 28, 28, ${1:1.0})" },
                { "trigger": "RAL→RGBa:9016",     "contents": "rgba(246, 246, 246, ${1:1.0})" },
                { "trigger": "RAL→RGBa:9017",     "contents": "rgba(30, 30, 30, ${1:1.0})" },
                { "trigger": "RAL→RGBa:9018",     "contents": "rgba(215, 215, 215, ${1:1.0})" },
                { "trigger": "RAL→RGBa:9022",     "contents": "rgba(156, 156, 156, ${1:1.0})" },
                { "trigger": "RAL→RGBa:9023",     "contents": "rgba(130, 130, 130, ${1:1.0})" },

                { "note": "It ain't over 'til the fat lady sings" }
        ]
}               