{
        "scope": "source.less, source.sass, source.scss",

        "completions":
        [
                { "trigger": "RAL→HSL:1000",    "contents": "hsl(59.0, 32.6%, 62.2%)" },
                { "trigger": "RAL→HSL:1001",    "contents": "hsl(45.4, 37.8%, 61.6%)" },
                { "trigger": "RAL→HSL:1002",    "contents": "hsl(40.4, 46.2%, 58.4%)" },
                { "trigger": "RAL→HSL:1003",    "contents": "hsl(49.7, 99.1%, 45.1%)" },
                { "trigger": "RAL→HSL:1004",    "contents": "hsl(43.9, 60.5%, 50.4%)" },
                { "trigger": "RAL→HSL:1005",    "contents": "hsl(45.9, 92.0%, 34.5%)" },
                { "trigger": "RAL→HSL:1006",    "contents": "hsl(40.8, 86.9%, 47.8%)" },
                { "trigger": "RAL→HSL:1007",    "contents": "hsl(42.8, 100.0%, 43.1%)" },
                { "trigger": "RAL→HSL:1011",    "contents": "hsl(30.0, 35.3%, 40.0%)" },
                { "trigger": "RAL→HSL:1012",    "contents": "hsl(51.2, 53.5%, 52.7%)" },
                { "trigger": "RAL→HSL:1013",    "contents": "hsl(52.5, 43.2%, 85.5%)" },
                { "trigger": "RAL→HSL:1014",    "contents": "hsl(51.4, 70.9%, 59.6%)" },
                { "trigger": "RAL→HSL:1015",    "contents": "hsl(48.8, 63.2%, 73.3%)" },
                { "trigger": "RAL→HSL:1016",    "contents": "hsl(64.9, 100.0%, 56.5%)" },
                { "trigger": "RAL→HSL:1017",    "contents": "hsl(48.6, 90.7%, 58.0%)" },
                { "trigger": "RAL→HSL:1018",    "contents": "hsl(58.5, 93.6%, 57.1%)" },
                { "trigger": "RAL→HSL:1019",    "contents": "hsl(52.8, 23.0%, 50.6%)" },
                { "trigger": "RAL→HSL:1020",    "contents": "hsl(60.0, 31.3%, 45.7%)" },
                { "trigger": "RAL→HSL:1021",    "contents": "hsl(53.5, 91.3%, 49.8%)" },
                { "trigger": "RAL→HSL:1023",    "contents": "hsl(50.4, 99.2%, 49.2%)" },
                { "trigger": "RAL→HSL:1024",    "contents": "hsl(51.5, 39.8%, 48.8%)" },
                { "trigger": "RAL→HSL:1026",    "contents": "hsl(60.0, 100.0%, 50.0%)" },
                { "trigger": "RAL→HSL:1027",    "contents": "hsl(55.4, 98.7%, 31.0%)" },
                { "trigger": "RAL→HSL:1028",    "contents": "hsl(41.6, 100.0%, 47.8%)" },
                { "trigger": "RAL→HSL:1032",    "contents": "hsl(48.7, 99.1%, 42.2%)" },
                { "trigger": "RAL→HSL:1033",    "contents": "hsl(40.3, 96.0%, 48.6%)" },
                { "trigger": "RAL→HSL:1034",    "contents": "hsl(34.5, 83.8%, 61.4%)" },
                { "trigger": "RAL→HSL:1035",    "contents": "hsl(33.1, 15.8%, 35.9%)" },
                { "trigger": "RAL→HSL:1036",    "contents": "hsl(30.5, 35.8%, 32.4%)" },
                { "trigger": "RAL→HSL:1037",    "contents": "hsl(37.0, 90.1%, 52.4%)" },
                { "trigger": "RAL→HSL:2000",    "contents": "hsl(28.0, 88.8%, 49.2%)" },
                { "trigger": "RAL→HSL:2001",    "contents": "hsl(9.9, 72.5%, 45.7%)" },
                { "trigger": "RAL→HSL:2002",    "contents": "hsl(2.5, 72.0%, 46.3%)" },
                { "trigger": "RAL→HSL:2003",    "contents": "hsl(24.8, 100.0%, 53.9%)" },
                { "trigger": "RAL→HSL:2004",    "contents": "hsl(14.0, 91.2%, 51.2%)" },
                { "trigger": "RAL→HSL:2005",    "contents": "hsl(8.0, 100.0%, 50.2%)" },
                { "trigger": "RAL→HSL:2007",    "contents": "hsl(35.5, 100.0%, 56.3%)" },
                { "trigger": "RAL→HSL:2008",    "contents": "hsl(16.3, 92.9%, 55.7%)" },
                { "trigger": "RAL→HSL:2009",    "contents": "hsl(8.8, 91.4%, 54.5%)" },
                { "trigger": "RAL→HSL:2010",    "contents": "hsl(14.0, 74.2%, 48.6%)" },
                { "trigger": "RAL→HSL:2011",    "contents": "hsl(26.1, 83.9%, 53.7%)" },
                { "trigger": "RAL→HSL:2012",    "contents": "hsl(9.0, 77.0%, 55.7%)" },
                { "trigger": "RAL→HSL:2013",    "contents": "hsl(16.0, 59.8%, 47.8%)" },
                { "trigger": "RAL→HSL:3000",    "contents": "hsl(5.4, 70.7%, 40.2%)" },
                { "trigger": "RAL→HSL:3001",    "contents": "hsl(3.0, 73.7%, 37.3%)" },
                { "trigger": "RAL→HSL:3002",    "contents": "hsl(2.7, 69.6%, 37.5%)" },
                { "trigger": "RAL→HSL:3003",    "contents": "hsl(354.3, 80.2%, 33.7%)" },
                { "trigger": "RAL→HSL:3004",    "contents": "hsl(354.4, 69.6%, 27.1%)" },
                { "trigger": "RAL→HSL:3005",    "contents": "hsl(352.1, 48.0%, 24.9%)" },
                { "trigger": "RAL→HSL:3007",    "contents": "hsl(350.3, 31.3%, 19.4%)" },
                { "trigger": "RAL→HSL:3009",    "contents": "hsl(0.0, 47.1%, 26.7%)" },
                { "trigger": "RAL→HSL:3011",    "contents": "hsl(3.8, 65.5%, 28.4%)" },
                { "trigger": "RAL→HSL:3012",    "contents": "hsl(19.5, 41.0%, 58.8%)" },
                { "trigger": "RAL→HSL:3013",    "contents": "hsl(7.1, 79.9%, 35.1%)" },
                { "trigger": "RAL→HSL:3014",    "contents": "hsl(358.8, 53.4%, 62.9%)" },
                { "trigger": "RAL→HSL:3015",    "contents": "hsl(349.5, 69.8%, 72.7%)" },
                { "trigger": "RAL→HSL:3016",    "contents": "hsl(2.9, 68.9%, 41.6%)" },
                { "trigger": "RAL→HSL:3017",    "contents": "hsl(354.0, 78.3%, 54.9%)" },
                { "trigger": "RAL→HSL:3018",    "contents": "hsl(359.3, 66.3%, 51.2%)" },
                { "trigger": "RAL→HSL:3020",    "contents": "hsl(0.3, 95.2%, 41.0%)" },
                { "trigger": "RAL→HSL:3022",    "contents": "hsl(11.4, 69.0%, 52.0%)" },
                { "trigger": "RAL→HSL:3024",    "contents": "hsl(0.0, 100.0%, 48.6%)" },
                { "trigger": "RAL→HSL:3026",    "contents": "hsl(0.0, 100.0%, 49.8%)" },
                { "trigger": "RAL→HSL:3027",    "contents": "hsl(351.8, 74.3%, 44.3%)" },
                { "trigger": "RAL→HSL:3028",    "contents": "hsl(359.2, 60.5%, 49.6%)" },
                { "trigger": "RAL→HSL:3031",    "contents": "hsl(358.3, 66.5%, 42.2%)" },
                { "trigger": "RAL→HSL:3032",    "contents": "hsl(351.1, 70.1%, 26.3%)" },
                { "trigger": "RAL→HSL:3033",    "contents": "hsl(4.8, 45.7%, 48.4%)" },
                { "trigger": "RAL→HSL:4001",    "contents": "hsl(323.5, 26.7%, 33.7%)" },
                { "trigger": "RAL→HSL:4002",    "contents": "hsl(348.9, 54.5%, 37.1%)" },
                { "trigger": "RAL→HSL:4003",    "contents": "hsl(334.5, 68.9%, 58.4%)" },
                { "trigger": "RAL→HSL:4004",    "contents": "hsl(340.0, 56.2%, 25.1%)" },
                { "trigger": "RAL→HSL:4005",    "contents": "hsl(288.5, 25.1%, 36.7%)" },
                { "trigger": "RAL→HSL:4006",    "contents": "hsl(325.6, 50.9%, 41.6%)" },
                { "trigger": "RAL→HSL:4007",    "contents": "hsl(336.7, 49.5%, 19.4%)" },
                { "trigger": "RAL→HSL:4008",    "contents": "hsl(318.5, 30.4%, 43.9%)" },
                { "trigger": "RAL→HSL:4009",    "contents": "hsl(327.9, 13.0%, 57.6%)" },
                { "trigger": "RAL→HSL:4010",    "contents": "hsl(334.5, 61.8%, 50.8%)" },
                { "trigger": "RAL→HSL:4011",    "contents": "hsl(264.8, 19.7%, 54.1%)" },
                { "trigger": "RAL→HSL:4012",    "contents": "hsl(260.0, 5.5%, 43.1%)" },
                { "trigger": "RAL→HSL:5000",    "contents": "hsl(216.8, 36.9%, 32.9%)" },
                { "trigger": "RAL→HSL:5001",    "contents": "hsl(189.6, 28.7%, 17.1%)" },
                { "trigger": "RAL→HSL:5002",    "contents": "hsl(238.7, 42.3%, 21.8%)" },
                { "trigger": "RAL→HSL:5003",    "contents": "hsl(237.3, 27.5%, 15.7%)" },
                { "trigger": "RAL→HSL:5004",    "contents": "hsl(252.0, 9.8%, 10.0%)" },
                { "trigger": "RAL→HSL:5005",    "contents": "hsl(234.5, 52.4%, 24.7%)" },
                { "trigger": "RAL→HSL:5007",    "contents": "hsl(213.9, 38.0%, 39.2%)" },
                { "trigger": "RAL→HSL:5008",    "contents": "hsl(247.5, 9.8%, 16.1%)" },
                { "trigger": "RAL→HSL:5009",    "contents": "hsl(191.1, 96.3%, 21.0%)" },
                { "trigger": "RAL→HSL:5010",    "contents": "hsl(213.4, 68.5%, 17.5%)" },
                { "trigger": "RAL→HSL:5011",    "contents": "hsl(294.0, 16.1%, 12.2%)" },
                { "trigger": "RAL→HSL:5012",    "contents": "hsl(206.8, 52.4%, 48.6%)" },
                { "trigger": "RAL→HSL:5013",    "contents": "hsl(234.2, 34.1%, 17.8%)" },
                { "trigger": "RAL→HSL:5014",    "contents": "hsl(220.9, 18.6%, 46.3%)" },
                { "trigger": "RAL→HSL:5015",    "contents": "hsl(207.3, 68.1%, 41.8%)" },
                { "trigger": "RAL→HSL:5017",    "contents": "hsl(211.4, 89.9%, 23.3%)" },
                { "trigger": "RAL→HSL:5018",    "contents": "hsl(185.2, 38.8%, 40.4%)" },
                { "trigger": "RAL→HSL:5019",    "contents": "hsl(206.5, 65.8%, 31.0%)" },
                { "trigger": "RAL→HSL:5020",    "contents": "hsl(210.7, 43.7%, 20.2%)" },
                { "trigger": "RAL→HSL:5021",    "contents": "hsl(189.8, 53.8%, 31.4%)" },
                { "trigger": "RAL→HSL:5022",    "contents": "hsl(235.8, 36.8%, 22.9%)" },
                { "trigger": "RAL→HSL:5023",    "contents": "hsl(213.5, 31.8%, 42.0%)" },
                { "trigger": "RAL→HSL:5024",    "contents": "hsl(180.0, 25.0%, 48.6%)" },
                { "trigger": "RAL→HSL:5025",    "contents": "hsl(195.4, 48.1%, 31.8%)" },
                { "trigger": "RAL→HSL:5026",    "contents": "hsl(215.3, 68.0%, 19.6%)" },
                { "trigger": "RAL→HSL:6000",    "contents": "hsl(155.1, 35.1%, 29.6%)" },
                { "trigger": "RAL→HSL:6001",    "contents": "hsl(128.9, 48.1%, 30.2%)" },
                { "trigger": "RAL→HSL:6002",    "contents": "hsl(118.6, 32.8%, 25.7%)" },
                { "trigger": "RAL→HSL:6003",    "contents": "hsl(72.0, 16.7%, 23.5%)" },
                { "trigger": "RAL→HSL:6004",    "contents": "hsl(186.0, 32.6%, 18.0%)" },
                { "trigger": "RAL→HSL:6005",    "contents": "hsl(144.5, 19.0%, 22.7%)" },
                { "trigger": "RAL→HSL:6006",    "contents": "hsl(45.0, 10.7%, 22.0%)" },
                { "trigger": "RAL→HSL:6007",    "contents": "hsl(83.3, 18.0%, 19.6%)" },
                { "trigger": "RAL→HSL:6008",    "contents": "hsl(44.0, 15.2%, 19.4%)" },
                { "trigger": "RAL→HSL:6009",    "contents": "hsl(90.0, 12.2%, 19.2%)" },
                { "trigger": "RAL→HSL:6010",    "contents": "hsl(111.9, 39.6%, 29.2%)" },
                { "trigger": "RAL→HSL:6011",    "contents": "hsl(95.5, 23.9%, 36.1%)" },
                { "trigger": "RAL→HSL:6012",    "contents": "hsl(190.0, 10.3%, 22.7%)" },
                { "trigger": "RAL→HSL:6013",    "contents": "hsl(71.1, 13.6%, 39.0%)" },
                { "trigger": "RAL→HSL:6014",    "contents": "hsl(43.2, 21.4%, 22.9%)" },
                { "trigger": "RAL→HSL:6015",    "contents": "hsl(70.0, 5.3%, 22.4%)" },
                { "trigger": "RAL→HSL:6016",    "contents": "hsl(159.7, 49.6%, 23.3%)" },
                { "trigger": "RAL→HSL:6017",    "contents": "hsl(111.8, 38.1%, 41.2%)" },
                { "trigger": "RAL→HSL:6018",    "contents": "hsl(103.5, 48.9%, 43.7%)" },
                { "trigger": "RAL→HSL:6019",    "contents": "hsl(112.2, 58.7%, 82.0%)" },
                { "trigger": "RAL→HSL:6020",    "contents": "hsl(91.3, 24.7%, 18.2%)" },
                { "trigger": "RAL→HSL:6021",    "contents": "hsl(98.9, 24.5%, 56.9%)" },
                { "trigger": "RAL→HSL:6022",    "contents": "hsl(42.0, 15.6%, 12.5%)" },
                { "trigger": "RAL→HSL:6024",    "contents": "hsl(135.7, 46.7%, 35.3%)" },
                { "trigger": "RAL→HSL:6025",    "contents": "hsl(102.5, 37.9%, 28.4%)" },
                { "trigger": "RAL→HSL:6026",    "contents": "hsl(172.8, 97.9%, 18.4%)" },
                { "trigger": "RAL→HSL:6027",    "contents": "hsl(175.2, 34.4%, 64.1%)" },
                { "trigger": "RAL→HSL:6028",    "contents": "hsl(156.6, 31.8%, 25.3%)" },
                { "trigger": "RAL→HSL:6029",    "contents": "hsl(147.2, 50.0%, 25.1%)" },
                { "trigger": "RAL→HSL:6032",    "contents": "hsl(133.8, 44.3%, 34.5%)" },
                { "trigger": "RAL→HSL:6033",    "contents": "hsl(170.9, 26.6%, 39.0%)" },
                { "trigger": "RAL→HSL:6034",    "contents": "hsl(180.0, 26.7%, 60.4%)" },
                { "trigger": "RAL→HSL:6035",    "contents": "hsl(138.2, 50.0%, 22.0%)" },
                { "trigger": "RAL→HSL:6036",    "contents": "hsl(180.0, 37.5%, 15.7%)" },
                { "trigger": "RAL→HSL:6037",    "contents": "hsl(143.9, 100.0%, 28.0%)" },
                { "trigger": "RAL→HSL:6038",    "contents": "hsl(134.4, 100.0%, 36.7%)" },
                { "trigger": "RAL→HSL:7000",    "contents": "hsl(198.9, 7.6%, 50.8%)" },
                { "trigger": "RAL→HSL:7001",    "contents": "hsl(189.2, 5.9%, 56.7%)" },
                { "trigger": "RAL→HSL:7002",    "contents": "hsl(55.9, 21.2%, 40.8%)" },
                { "trigger": "RAL→HSL:7003",    "contents": "hsl(70.4, 11.4%, 39.4%)" },
                { "trigger": "RAL→HSL:7004",    "contents": "hsl(85.7, 3.3%, 58.6%)" },
                { "trigger": "RAL→HSL:7005",    "contents": "hsl(112.5, 3.9%, 40.4%)" },
                { "trigger": "RAL→HSL:7006",    "contents": "hsl(42.2, 14.1%, 37.5%)" },
                { "trigger": "RAL→HSL:7008",    "contents": "hsl(48.4, 36.8%, 30.4%)" },
                { "trigger": "RAL→HSL:7009",    "contents": "hsl(91.8, 11.0%, 30.4%)" },
                { "trigger": "RAL→HSL:7010",    "contents": "hsl(102.9, 4.5%, 30.4%)" },
                { "trigger": "RAL→HSL:7011",    "contents": "hsl(192.0, 6.9%, 28.2%)" },
                { "trigger": "RAL→HSL:7012",    "contents": "hsl(160.0, 5.5%, 32.4%)" },
                { "trigger": "RAL→HSL:7013",    "contents": "hsl(57.1, 17.6%, 23.3%)" },
                { "trigger": "RAL→HSL:7015",    "contents": "hsl(221.5, 8.8%, 28.8%)" },
                { "trigger": "RAL→HSL:7016",    "contents": "hsl(192.0, 10.9%, 18.0%)" },
                { "trigger": "RAL→HSL:7021",    "contents": "hsl(202.5, 10.3%, 15.3%)" },
                { "trigger": "RAL→HSL:7022",    "contents": "hsl(25.7, 7.4%, 18.6%)" },
                { "trigger": "RAL→HSL:7023",    "contents": "hsl(77.1, 6.9%, 39.6%)" },
                { "trigger": "RAL→HSL:7024",    "contents": "hsl(222.0, 6.6%, 29.8%)" },
                { "trigger": "RAL→HSL:7026",    "contents": "hsl(210.0, 11.3%, 20.8%)" },
                { "trigger": "RAL→HSL:7030",    "contents": "hsl(63.3, 7.3%, 51.4%)" },
                { "trigger": "RAL→HSL:7031",    "contents": "hsl(205.7, 4.7%, 29.2%)" },
                { "trigger": "RAL→HSL:7032",    "contents": "hsl(58.1, 17.9%, 66.1%)" },
                { "trigger": "RAL→HSL:7033",    "contents": "hsl(82.1, 7.8%, 48.0%)" },
                { "trigger": "RAL→HSL:7034",    "contents": "hsl(54.1, 16.7%, 48.0%)" },
                { "trigger": "RAL→HSL:7035",    "contents": "hsl(0.0, 0.0%, 84.3%)" },
                { "trigger": "RAL→HSL:7036",    "contents": "hsl(340.0, 3.7%, 48.0%)" },
                { "trigger": "RAL→HSL:7037",    "contents": "hsl(120.0, 0.8%, 49.4%)" },
                { "trigger": "RAL→HSL:7038",    "contents": "hsl(85.7, 4.7%, 70.8%)" },
                { "trigger": "RAL→HSL:7039",    "contents": "hsl(45.0, 5.9%, 40.0%)" },
                { "trigger": "RAL→HSL:7040",    "contents": "hsl(221.5, 7.1%, 64.1%)" },
                { "trigger": "RAL→HSL:7042",    "contents": "hsl(120.0, 3.2%, 56.7%)" },
                { "trigger": "RAL→HSL:7043",    "contents": "hsl(160.0, 3.7%, 31.8%)" },
                { "trigger": "RAL→HSL:7044",    "contents": "hsl(46.2, 19.7%, 74.1%)" },
                { "trigger": "RAL→HSL:7045",    "contents": "hsl(0.0, 0.0%, 56.5%)" },
                { "trigger": "RAL→HSL:7046",    "contents": "hsl(207.7, 5.5%, 53.5%)" },
                { "trigger": "RAL→HSL:7047",    "contents": "hsl(0.0, 0.0%, 81.6%)" },
                { "trigger": "RAL→HSL:7048",    "contents": "hsl(34.7, 7.5%, 50.0%)" },
                { "trigger": "RAL→HSL:8000",    "contents": "hsl(43.1, 42.9%, 35.7%)" },
                { "trigger": "RAL→HSL:8001",    "contents": "hsl(32.3, 64.6%, 35.5%)" },
                { "trigger": "RAL→HSL:8002",    "contents": "hsl(15.5, 44.0%, 29.4%)" },
                { "trigger": "RAL→HSL:8003",    "contents": "hsl(23.7, 54.4%, 29.2%)" },
                { "trigger": "RAL→HSL:8004",    "contents": "hsl(13.2, 54.3%, 36.1%)" },
                { "trigger": "RAL→HSL:8007",    "contents": "hsl(22.8, 48.3%, 23.5%)" },
                { "trigger": "RAL→HSL:8008",    "contents": "hsl(33.0, 47.0%, 29.6%)" },
                { "trigger": "RAL→HSL:8011",    "contents": "hsl(20.4, 37.9%, 25.9%)" },
                { "trigger": "RAL→HSL:8012",    "contents": "hsl(2.1, 45.9%, 23.9%)" },
                { "trigger": "RAL→HSL:8014",    "contents": "hsl(32.3, 30.2%, 16.9%)" },
                { "trigger": "RAL→HSL:8015",    "contents": "hsl(7.7, 31.1%, 29.6%)" },
                { "trigger": "RAL→HSL:8016",    "contents": "hsl(13.0, 32.2%, 22.5%)" },
                { "trigger": "RAL→HSL:8017",    "contents": "hsl(10.4, 20.0%, 22.5%)" },
                { "trigger": "RAL→HSL:8019",    "contents": "hsl(0.0, 4.9%, 23.9%)" },
                { "trigger": "RAL→HSL:8022",    "contents": "hsl(0.0, 0.0%, 12.9%)" },
                { "trigger": "RAL→HSL:8023",    "contents": "hsl(24.0, 56.6%, 41.6%)" },
                { "trigger": "RAL→HSL:8024",    "contents": "hsl(24.0, 33.0%, 35.7%)" },
                { "trigger": "RAL→HSL:8025",    "contents": "hsl(26.7, 23.8%, 37.1%)" },
                { "trigger": "RAL→HSL:8028",    "contents": "hsl(20.7, 22.8%, 24.9%)" },
                { "trigger": "RAL→HSL:8029",    "contents": "hsl(15.4, 49.4%, 31.0%)" },
                { "trigger": "RAL→HSL:9001",    "contents": "hsl(39.2, 86.7%, 94.1%)" },
                { "trigger": "RAL→HSL:9002",    "contents": "hsl(74.1, 29.8%, 88.8%)" },
                { "trigger": "RAL→HSL:9003",    "contents": "hsl(0.0, 0.0%, 95.7%)" },
                { "trigger": "RAL→HSL:9004",    "contents": "hsl(0.0, 0.0%, 15.7%)" },
                { "trigger": "RAL→HSL:9005",    "contents": "hsl(0.0, 0.0%, 3.9%)" },
                { "trigger": "RAL→HSL:9006",    "contents": "hsl(0.0, 0.0%, 64.7%)" },
                { "trigger": "RAL→HSL:9007",    "contents": "hsl(0.0, 0.0%, 56.1%)" },
                { "trigger": "RAL→HSL:9010",    "contents": "hsl(0.0, 0.0%, 100.0%)" },
                { "trigger": "RAL→HSL:9011",    "contents": "hsl(0.0, 0.0%, 11.0%)" },
                { "trigger": "RAL→HSL:9016",    "contents": "hsl(0.0, 0.0%, 96.5%)" },
                { "trigger": "RAL→HSL:9017",    "contents": "hsl(0.0, 0.0%, 11.8%)" },
                { "trigger": "RAL→HSL:9018",    "contents": "hsl(0.0, 0.0%, 84.3%)" },
                { "trigger": "RAL→HSL:9022",    "contents": "hsl(0.0, 0.0%, 61.2%)" },
                { "trigger": "RAL→HSL:9023",    "contents": "hsl(0.0, 0.0%, 51.0%)" },

                { "note": "It ain't over 'til the fat lady sings" }
        ]
}               