<snippet>
	<content><![CDATA[
hsla(248.5, 79.8%, 67.1%, ${1:1.0})
]]></content>
	<tabTrigger>w3cHSLa:mediumslateblue</tabTrigger>
	<scope>source.css,source.less,source.sass,source.scss</scope>
</snippet>
